numberOfPancakes: 3  # Number of pancake coils stacked on top of each other.
gapBetweenPancakes: 0.005 # Gap distance between the pancake coils.
winding: # This dictionary contains the winding geometry information.
  innerRadius: 0.005  # Inner radius of the winding.
  thickness: 0.00024 # Thickness of the winding.
  numberOfTurns: 5.0 # Number of turns of the winding.
  height: 0.004 # Height/width of the winding.
  name: winding # The The name to be used in the mesh..
  numberOfVolumesPerTurn: 4 # The number of volumes per turn (CAD related, not physical).
  theta_i: 0.0
  r_o: 0.00664
  turnTol: 0.03125
  spt: 32
  totalTapeLength: 0.18284809657784823
contactLayer: # This dictionary contains the contact layer geometry information.
  thinShellApproximation: true  # If True, the contact layer will be modeled with 2D shell elements (thin shell approximation), and if False, the contact layer will be modeled with 3D elements.
  thickness: 4e-05 # Thickness of the contact layer.
  name: contactLayer # The name to be used in the mesh.
terminals: # This dictionary contains the terminals geometry information.
  inner:
    thickness: 0.001  # Thickness of the terminal's tube.
    name: innerTerminal # The name to be used in the mesh.
    r: 0.003
  outer:
    thickness: 0.001  # Thickness of the terminal's tube.
    name: outerTerminal # The name to be used in the mesh.
    r: 0.00864
  firstName: firstTerminal # name of the first terminal
  lastName: lastTerminal # name of the last terminal
  transitionNotchAngle: 0.19634954084936207
air: # This dictionary contains the air geometry information.
  axialMargin: 0.006  # Axial margin between the ends of the air and first/last pancake coils.
  name: air # The name to be used in the mesh.
  shellTransformation: false # Generate outer shell air to apply shell transformation if True (GetDP related, not physical)
  shellTransformationMultiplier: 1.2 # multiply the air's outer dimension by this value to get the shell's outer dimension
  cutName: Air-Cut # name of the cut (cochain) to be used in the mesh
  shellVolumeName: air-Shell # name of the shell volume to be used in the mesh
  generateGapAirWithFragment: false # generate the gap air with gmsh/model/occ/fragment if true (CAD related, not physical)
  type: cylinder
  radius: 0.015 # Radius of the air (for cylinder type air).
  h: 0.034
  shellOuterRadius: 0.018
dimensionTolerance: 1e-08 # dimension tolerance (CAD related, not physical)
pancakeBoundaryName: PancakeBoundary # name of the pancake's curves that touches the air to be used in the mesh
contactLayerBoundaryName: contactLayerBoundary # name of the contact layers's curves that touches the air to be used in the mesh (only for TSA)
