gmsh==4.13.1
h5py==3.10.0
Jinja2==3.1.3
matplotlib==3.8.3
mplcursors==0.5.3
numpy==1.26.4
pandas==2.2.1
pydantic==2.6.4
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scipy==1.14.1
tqdm==4.66.2
typing_extensions==4.10.0