geom_file_path: 
  d:\cernbox\Repositories\steam-fiqus-dev\tests\_inputs\TEST_MULTIPOLE_MBH_1in1_TSA_withQH\TEST_MULTIPOLE_MBH_1in1_TSA_withQH.geom  # It contains the path to a .geom file. If null, the default .geom file produced by steam-sdk BuilderFiQuS will be used.
plot_preview: false # If true, it displays matplotlib figures of the magnet geometry with relevant information (e.g., conductor and block numbers).
electromagnetics: # This dictionary contains the geometry information for the electromagnetic solution.
  create: true  # It determines whether the electromagnetic geometry is built or not.
  with_iron_yoke: true # It determines whether the iron yoke region is built or not.
  with_wedges: true # It determines whether the wedge regions are built or not.
  symmetry: none # It determines the model regions to build according to the specified axis/axes.
thermal: # This dictionary contains the geometry information for the thermal solution.
  create: true  # It determines whether the thermal geometry is built or not.
  with_iron_yoke: false # It determines whether the iron yoke region is built or not.
  with_wedges: true # It determines whether the wedge regions are built or not.
  use_TSA: true # It determines whether the insulation regions are explicitly built or modeled via thin-shell approximation.
  correct_block_coil_tsa_checkered_scheme: false # There is a bug in the TSA naming scheme for block coils, this flag activates a simple (not clean) bug fix that will be replaced in a future version.
