Geometry:
  Points:
    0:
      Coordinates:
      - 8.799999993320549e-05
      - 0.0
      - 0.0
    1:
      Coordinates:
      - 4.399999996660275e-05
      - 7.621023547518485e-05
      - 0.0
    2:
      Coordinates:
      - -4.399999996660272e-05
      - 7.621023547518486e-05
      - 0.0
    3:
      Coordinates:
      - -8.799999993320549e-05
      - 1.077689182431674e-20
      - 0.0
    4:
      Coordinates:
      - -4.3999999966602784e-05
      - -7.621023547518483e-05
      - 0.0
    5:
      Coordinates:
      - 4.399999996660268e-05
      - -7.621023547518489e-05
      - 0.0
    6:
      Coordinates:
      - 0.00013199999989980824
      - 7.621023547518485e-05
      - 0.0
    7:
      Coordinates:
      - 2.710505431213761e-20
      - 0.00015242047095036972
      - 0.0
    8:
      Coordinates:
      - -0.0001319999998998082
      - 7.621023547518489e-05
      - 0.0
    9:
      Coordinates:
      - -0.00013199999989980824
      - -7.621023547518483e-05
      - 0.0
    10:
      Coordinates:
      - -8.131516293641283e-20
      - -0.00015242047095036972
      - 0.0
    11:
      Coordinates:
      - 0.00013199999989980816
      - -7.621023547518497e-05
      - 0.0
    12:
      Coordinates:
      - 0.00017599999986641097
      - 0.0
      - 0.0
    13:
      Coordinates:
      - 8.79999999332055e-05
      - 0.0001524204709503697
      - 0.0
    14:
      Coordinates:
      - -8.799999993320545e-05
      - 0.00015242047095036972
      - 0.0
    15:
      Coordinates:
      - -0.00017599999986641097
      - 2.155378364863348e-20
      - 0.0
    16:
      Coordinates:
      - -8.799999993320557e-05
      - -0.00015242047095036967
      - 0.0
    17:
      Coordinates:
      - 8.799999993320536e-05
      - -0.00015242047095036977
      - 0.0
    18:
      Coordinates:
      - 0.0002199999998330137
      - 7.621023547518485e-05
      - 0.0
    19:
      Coordinates:
      - 4.399999996660278e-05
      - 0.00022863070642555457
      - 0.0
    20:
      Coordinates:
      - -0.00017599999986641092
      - 0.00015242047095036975
      - 0.0
    21:
      Coordinates:
      - -0.0002199999998330137
      - -7.621023547518482e-05
      - 0.0
    22:
      Coordinates:
      - -4.399999996660286e-05
      - -0.00022863070642555454
      - 0.0
    23:
      Coordinates:
      - 0.00017599999986641084
      - -0.00015242047095036986
      - 0.0
    24:
      Coordinates:
      - 0.000175999999866411
      - 0.0001524204709503697
      - 0.0
    25:
      Coordinates:
      - -4.3999999966602696e-05
      - 0.00022863070642555457
      - 0.0
    26:
      Coordinates:
      - -0.0002199999998330137
      - 7.621023547518493e-05
      - 0.0
    27:
      Coordinates:
      - -0.00017599999986641103
      - -0.00015242047095036967
      - 0.0
    28:
      Coordinates:
      - 4.39999999666026e-05
      - -0.00022863070642555462
      - 0.0
    29:
      Coordinates:
      - 0.00021999999983301366
      - -7.621023547518506e-05
      - 0.0
    30:
      Coordinates:
      - 0.0002639999997996165
      - 0.0
      - 0.0
    31:
      Coordinates:
      - 0.00013199999989980826
      - 0.00022863070642555457
      - 0.0
    32:
      Coordinates:
      - -0.00013199999989980818
      - 0.0002286307064255546
      - 0.0
    33:
      Coordinates:
      - -0.0002639999997996165
      - 3.233067547295022e-20
      - 0.0
    34:
      Coordinates:
      - -0.00013199999989980835
      - -0.0002286307064255545
      - 0.0
    35:
      Coordinates:
      - 0.00013199999989980805
      - -0.00022863070642555467
      - 0.0
    36:
      Coordinates:
      - 0.0002639999997996165
      - 0.0001524204709503697
      - 0.0
    37:
      Coordinates:
      - 5.421010862427522e-20
      - 0.00030484094190073944
      - 0.0
    38:
      Coordinates:
      - -0.0002639999997996164
      - 0.00015242047095036977
      - 0.0
    39:
      Coordinates:
      - -0.0002639999997996165
      - -0.00015242047095036967
      - 0.0
    40:
      Coordinates:
      - -1.6263032587282567e-19
      - -0.00030484094190073944
      - 0.0
    41:
      Coordinates:
      - 0.0002639999997996163
      - -0.00015242047095036994
      - 0.0
    42:
      Coordinates:
      - 0.00030799999976621924
      - 7.621023547518485e-05
      - 0.0
    43:
      Coordinates:
      - 8.799999993320554e-05
      - 0.00030484094190073944
      - 0.0
    44:
      Coordinates:
      - -0.00021999999983301366
      - 0.00022863070642555465
      - 0.0
    45:
      Coordinates:
      - -0.00030799999976621924
      - -7.62102354751848e-05
      - 0.0
    46:
      Coordinates:
      - -8.799999993320566e-05
      - -0.0003048409419007394
      - 0.0
    47:
      Coordinates:
      - 0.00021999999983301355
      - -0.00022863070642555478
      - 0.0
    48:
      Coordinates:
      - 0.0002199999998330137
      - 0.00022863070642555454
      - 0.0
    49:
      Coordinates:
      - -8.799999993320542e-05
      - 0.00030484094190073944
      - 0.0
    50:
      Coordinates:
      - -0.00030799999976621913
      - 7.621023547518494e-05
      - 0.0
    51:
      Coordinates:
      - -0.00021999999983301374
      - -0.0002286307064255545
      - 0.0
    52:
      Coordinates:
      - 8.79999999332053e-05
      - -0.00030484094190073944
      - 0.0
    53:
      Coordinates:
      - 0.00030799999976621913
      - -7.62102354751851e-05
      - 0.0
    54:
      Coordinates:
      - 5.1999999933205486e-05
      - 4.408728476930472e-21
      - 0.0
    55:
      Coordinates:
      - 8.799999993320549e-05
      - -3.6e-05
      - 0.0
    56:
      Coordinates:
      - 0.00012399999993320548
      - -8.817456953860944e-21
      - 0.0
    57:
      Coordinates:
      - 8.79999999332055e-05
      - 3.6e-05
      - 0.0
    58:
      Coordinates:
      - 2.5999999966602733e-05
      - 4.5033320938945064e-05
      - 0.0
    59:
      Coordinates:
      - 7.517691450284253e-05
      - 5.821023547518483e-05
      - 0.0
    60:
      Coordinates:
      - 6.199999996660277e-05
      - 0.00010738715001142464
      - 0.0
    61:
      Coordinates:
      - 1.2823085430362954e-05
      - 9.421023547518484e-05
      - 0.0
    62:
      Coordinates:
      - -2.599999996660275e-05
      - 4.503332093894505e-05
      - 0.0
    63:
      Coordinates:
      - -1.2823085430362914e-05
      - 9.421023547518484e-05
      - 0.0
    64:
      Coordinates:
      - -6.19999999666027e-05
      - 0.00010738715001142466
      - 0.0
    65:
      Coordinates:
      - -7.517691450284253e-05
      - 5.821023547518489e-05
      - 0.0
    66:
      Coordinates:
      - -5.1999999933205486e-05
      - 1.959434870455796e-21
      - 0.0
    67:
      Coordinates:
      - -8.799999993320547e-05
      - 3.6000000000000014e-05
      - 0.0
    68:
      Coordinates:
      - -0.00012399999993320548
      - 2.4003077255108154e-20
      - 0.0
    69:
      Coordinates:
      - -8.79999999332055e-05
      - -3.599999999999999e-05
      - 0.0
    70:
      Coordinates:
      - -2.599999996660276e-05
      - -4.503332093894506e-05
      - 0.0
    71:
      Coordinates:
      - -7.517691450284255e-05
      - -5.82102354751848e-05
      - 0.0
    72:
      Coordinates:
      - -6.199999996660282e-05
      - -0.00010738715001142461
      - 0.0
    73:
      Coordinates:
      - -1.2823085430363015e-05
      - -9.421023547518488e-05
      - 0.0
    74:
      Coordinates:
      - 2.5999999966602702e-05
      - -4.503332093894508e-05
      - 0.0
    75:
      Coordinates:
      - 1.2823085430362873e-05
      - -9.421023547518486e-05
      - 0.0
    76:
      Coordinates:
      - 6.199999996660266e-05
      - -0.00010738715001142469
      - 0.0
    77:
      Coordinates:
      - 7.51769145028425e-05
      - -5.821023547518491e-05
      - 0.0
    78:
      Coordinates:
      - 0.00010082308536356845
      - 5.8210235475184856e-05
      - 0.0
    79:
      Coordinates:
      - 0.00014999999989980824
      - 4.503332093894506e-05
      - 0.0
    80:
      Coordinates:
      - 0.00016317691443604803
      - 9.421023547518485e-05
      - 0.0
    81:
      Coordinates:
      - 0.00011399999989980826
      - 0.00010738715001142466
      - 0.0
    82:
      Coordinates:
      - 2.0491961596741903e-20
      - 0.00011642047095036971
      - 0.0
    83:
      Coordinates:
      - 3.600000000000003e-05
      - 0.00015242047095036972
      - 0.0
    84:
      Coordinates:
      - 3.812687550446379e-20
      - 0.00018842047095036973
      - 0.0
    85:
      Coordinates:
      - -3.5999999999999974e-05
      - 0.00015242047095036972
      - 0.0
    86:
      Coordinates:
      - -0.00010082308536356842
      - 5.821023547518487e-05
      - 0.0
    87:
      Coordinates:
      - -0.00011399999989980819
      - 0.00010738715001142466
      - 0.0
    88:
      Coordinates:
      - -0.000163176914436048
      - 9.421023547518488e-05
      - 0.0
    89:
      Coordinates:
      - -0.00014999999989980827
      - 4.5033320938945125e-05
      - 0.0
    90:
      Coordinates:
      - -0.00010082308536356845
      - -5.821023547518484e-05
      - 0.0
    91:
      Coordinates:
      - -0.00014999999989980824
      - -4.503332093894504e-05
      - 0.0
    92:
      Coordinates:
      - -0.00016317691443604803
      - -9.421023547518482e-05
      - 0.0
    93:
      Coordinates:
      - -0.00011399999989980826
      - -0.00010738715001142464
      - 0.0
    94:
      Coordinates:
      - -5.512998136604421e-20
      - -0.00011642047095036971
      - 0.0
    95:
      Coordinates:
      - -3.600000000000008e-05
      - -0.0001524204709503697
      - 0.0
    96:
      Coordinates:
      - -1.1990267876101304e-19
      - -0.00018842047095036973
      - 0.0
    97:
      Coordinates:
      - 3.599999999999992e-05
      - -0.00015242047095036977
      - 0.0
    98:
      Coordinates:
      - 0.00010082308536356838
      - -5.821023547518494e-05
      - 0.0
    99:
      Coordinates:
      - 0.00011399999989980811
      - -0.00010738715001142474
      - 0.0
    100:
      Coordinates:
      - 0.00016317691443604792
      - -9.421023547518501e-05
      - 0.0
    101:
      Coordinates:
      - 0.0001499999998998082
      - -4.50333209389452e-05
      - 0.0
    102:
      Coordinates:
      - 0.00013999999986641097
      - 4.408728476930472e-21
      - 0.0
    103:
      Coordinates:
      - 0.00017599999986641097
      - -3.6e-05
      - 0.0
    104:
      Coordinates:
      - 0.00021199999986641098
      - -8.817456953860944e-21
      - 0.0
    105:
      Coordinates:
      - 0.00017599999986641097
      - 3.6e-05
      - 0.0
    106:
      Coordinates:
      - 6.999999993320548e-05
      - 0.0001212435564141299
      - 0.0
    107:
      Coordinates:
      - 0.00011917691446944529
      - 0.0001344204709503697
      - 0.0
    108:
      Coordinates:
      - 0.00010599999993320552
      - 0.00018359738548660948
      - 0.0
    109:
      Coordinates:
      - 5.6823085396965705e-05
      - 0.0001704204709503697
      - 0.0
    110:
      Coordinates:
      - -6.999999993320547e-05
      - 0.0001212435564141299
      - 0.0
    111:
      Coordinates:
      - -5.682308539696564e-05
      - 0.0001704204709503697
      - 0.0
    112:
      Coordinates:
      - -0.00010599999993320542
      - 0.00018359738548660954
      - 0.0
    113:
      Coordinates:
      - -0.00011917691446944526
      - 0.00013442047095036974
      - 0.0
    114:
      Coordinates:
      - -0.00013999999986641097
      - 1.2736326694772536e-20
      - 0.0
    115:
      Coordinates:
      - -0.00017599999986641097
      - 3.600000000000002e-05
      - 0.0
    116:
      Coordinates:
      - -0.00021199999986641098
      - 3.477996907942489e-20
      - 0.0
    117:
      Coordinates:
      - -0.000175999999866411
      - -3.599999999999998e-05
      - 0.0
    118:
      Coordinates:
      - -6.999999993320555e-05
      - -0.00012124355641412989
      - 0.0
    119:
      Coordinates:
      - -0.00011917691446944534
      - -0.00013442047095036963
      - 0.0
    120:
      Coordinates:
      - -0.00010599999993320561
      - -0.00018359738548660943
      - 0.0
    121:
      Coordinates:
      - -5.68230853969658e-05
      - -0.0001704204709503697
      - 0.0
    122:
      Coordinates:
      - 6.999999993320539e-05
      - -0.00012124355641412996
      - 0.0
    123:
      Coordinates:
      - 5.6823085396965555e-05
      - -0.00017042047095036975
      - 0.0
    124:
      Coordinates:
      - 0.00010599999993320534
      - -0.0001835973854866096
      - 0.0
    125:
      Coordinates:
      - 0.00011917691446944518
      - -0.0001344204709503698
      - 0.0
    126:
      Coordinates:
      - 0.00018598319726218326
      - 6.442646940244127e-05
      - 0.0
    127:
      Coordinates:
      - 0.0002317837659057573
      - 4.219343290435439e-05
      - 0.0
    128:
      Coordinates:
      - 0.00025401680240384414
      - 8.799400154792842e-05
      - 0.0
    129:
      Coordinates:
      - 0.00020821623376027015
      - 0.0001102270380460153
      - 0.0
    130:
      Coordinates:
      - 3.719663945243667e-05
      - 0.0001932794082073238
      - 0.0
    131:
      Coordinates:
      - 7.935129818483353e-05
      - 0.00022182734591138844
      - 0.0
    132:
      Coordinates:
      - 5.0803360480768894e-05
      - 0.0002639820046437853
      - 0.0
    133:
      Coordinates:
      - 8.648701748372007e-06
      - 0.00023543406693972066
      - 0.0
    134:
      Coordinates:
      - -0.0001487865578097466
      - 0.00012885293880488254
      - 0.0
    135:
      Coordinates:
      - -0.0001524324677209237
      - 0.00017963391300703408
      - 0.0
    136:
      Coordinates:
      - -0.00020321344192307525
      - 0.00017598800309585695
      - 0.0
    137:
      Coordinates:
      - -0.00019956753201189813
      - 0.00012520702889370542
      - 0.0
    138:
      Coordinates:
      - -0.00018598319726218326
      - -6.442646940244123e-05
      - 0.0
    139:
      Coordinates:
      - -0.0002317837659057573
      - -4.2193432904354366e-05
      - 0.0
    140:
      Coordinates:
      - -0.00025401680240384414
      - -8.79940015479284e-05
      - 0.0
    141:
      Coordinates:
      - -0.00020821623376027012
      - -0.00011022703804601527
      - 0.0
    142:
      Coordinates:
      - -3.719663945243675e-05
      - -0.00019327940820732377
      - 0.0
    143:
      Coordinates:
      - -7.935129818483362e-05
      - -0.00022182734591138844
      - 0.0
    144:
      Coordinates:
      - -5.080336048076897e-05
      - -0.0002639820046437853
      - 0.0
    145:
      Coordinates:
      - -8.648701748372095e-06
      - -0.00023543406693972066
      - 0.0
    146:
      Coordinates:
      - 0.0001487865578097465
      - -0.00012885293880488265
      - 0.0
    147:
      Coordinates:
      - 0.00015243246772092363
      - -0.00017963391300703419
      - 0.0
    148:
      Coordinates:
      - 0.00020321344192307517
      - -0.00017598800309585706
      - 0.0
    149:
      Coordinates:
      - 0.00019956753201189805
      - -0.00012520702889370553
      - 0.0
    150:
      Coordinates:
      - 0.00014878655780974662
      - 0.0001288529388048825
      - 0.0
    151:
      Coordinates:
      - 0.00019956753201189818
      - 0.0001252070288937053
      - 0.0
    152:
      Coordinates:
      - 0.00020321344192307538
      - 0.00017598800309585685
      - 0.0
    153:
      Coordinates:
      - 0.00015243246772092382
      - 0.00017963391300703405
      - 0.0
    154:
      Coordinates:
      - -3.7196639452436634e-05
      - 0.0001932794082073238
      - 0.0
    155:
      Coordinates:
      - -8.648701748371925e-06
      - 0.00023543406693972064
      - 0.0
    156:
      Coordinates:
      - -5.080336048076876e-05
      - 0.0002639820046437853
      - 0.0
    157:
      Coordinates:
      - -7.935129818483347e-05
      - 0.0002218273459113885
      - 0.0
    158:
      Coordinates:
      - -0.00018598319726218326
      - 6.442646940244134e-05
      - 0.0
    159:
      Coordinates:
      - -0.00020821623376027012
      - 0.00011022703804601538
      - 0.0
    160:
      Coordinates:
      - -0.00025401680240384414
      - 8.799400154792853e-05
      - 0.0
    161:
      Coordinates:
      - -0.0002317837659057573
      - 4.219343290435448e-05
      - 0.0
    162:
      Coordinates:
      - -0.00014878655780974667
      - -0.00012885293880488249
      - 0.0
    163:
      Coordinates:
      - -0.00019956753201189818
      - -0.0001252070288937053
      - 0.0
    164:
      Coordinates:
      - -0.00020321344192307538
      - -0.00017598800309585682
      - 0.0
    165:
      Coordinates:
      - -0.00015243246772092387
      - -0.00017963391300703402
      - 0.0
    166:
      Coordinates:
      - 3.719663945243654e-05
      - -0.00019327940820732385
      - 0.0
    167:
      Coordinates:
      - 8.64870174837183e-06
      - -0.0002354340669397207
      - 0.0
    168:
      Coordinates:
      - 5.080336048076866e-05
      - -0.0002639820046437854
      - 0.0
    169:
      Coordinates:
      - 7.935129818483337e-05
      - -0.00022182734591138855
      - 0.0
    170:
      Coordinates:
      - 0.00018598319726218323
      - -6.442646940244145e-05
      - 0.0
    171:
      Coordinates:
      - 0.00020821623376027004
      - -0.0001102270380460155
      - 0.0
    172:
      Coordinates:
      - 0.0002540168024038441
      - -8.79940015479287e-05
      - 0.0
    173:
      Coordinates:
      - 0.00023178376590575727
      - -4.2193432904354624e-05
      - 0.0
    174:
      Coordinates:
      - 0.00022799999979961647
      - 4.408728476930472e-21
      - 0.0
    175:
      Coordinates:
      - 0.0002639999997996165
      - -3.6e-05
      - 0.0
    176:
      Coordinates:
      - 0.0002999999997996165
      - -8.817456953860944e-21
      - 0.0
    177:
      Coordinates:
      - 0.0002639999997996165
      - 3.6e-05
      - 0.0
    178:
      Coordinates:
      - 0.00011399999989980825
      - 0.00019745379188931478
      - 0.0
    179:
      Coordinates:
      - 0.00016317691443604805
      - 0.00021063070642555456
      - 0.0
    180:
      Coordinates:
      - 0.0001499999998998083
      - 0.00025980762096179433
      - 0.0
    181:
      Coordinates:
      - 0.00010082308536356848
      - 0.00024663070642555457
      - 0.0
    182:
      Coordinates:
      - -0.0001139999998998082
      - 0.00019745379188931478
      - 0.0
    183:
      Coordinates:
      - -0.00010082308536356837
      - 0.00024663070642555457
      - 0.0
    184:
      Coordinates:
      - -0.00014999999989980816
      - 0.0002598076209617944
      - 0.0
    185:
      Coordinates:
      - -0.000163176914436048
      - 0.00021063070642555462
      - 0.0
    186:
      Coordinates:
      - -0.00022799999979961647
      - 2.3513218519089278e-20
      - 0.0
    187:
      Coordinates:
      - -0.0002639999997996165
      - 3.6000000000000035e-05
      - 0.0
    188:
      Coordinates:
      - -0.0002999999997996165
      - 4.555686090374164e-20
      - 0.0
    189:
      Coordinates:
      - -0.0002639999997996165
      - -3.599999999999997e-05
      - 0.0
    190:
      Coordinates:
      - -0.00011399999989980831
      - -0.00019745379188931475
      - 0.0
    191:
      Coordinates:
      - -0.0001631769144360481
      - -0.00021063070642555448
      - 0.0
    192:
      Coordinates:
      - -0.00014999999989980838
      - -0.0002598076209617943
      - 0.0
    193:
      Coordinates:
      - -0.00010082308536356858
      - -0.00024663070642555457
      - 0.0
    194:
      Coordinates:
      - 0.00011399999989980807
      - -0.00019745379188931486
      - 0.0
    195:
      Coordinates:
      - 0.00010082308536356823
      - -0.0002466307064255546
      - 0.0
    196:
      Coordinates:
      - 0.00014999999989980802
      - -0.0002598076209617945
      - 0.0
    197:
      Coordinates:
      - 0.00016317691443604786
      - -0.0002106307064255547
      - 0.0
    198:
      Coordinates:
      - 0.00023282308526337668
      - 0.0001344204709503697
      - 0.0
    199:
      Coordinates:
      - 0.0002819999997996165
      - 0.0001212435564141299
      - 0.0
    200:
      Coordinates:
      - 0.00029517691433585624
      - 0.0001704204709503697
      - 0.0
    201:
      Coordinates:
      - 0.0002459999997996165
      - 0.0001835973854866095
      - 0.0
    202:
      Coordinates:
      - 4.7597015908879514e-20
      - 0.00026884094190073943
      - 0.0
    203:
      Coordinates:
      - 3.6000000000000055e-05
      - 0.00030484094190073944
      - 0.0
    204:
      Coordinates:
      - 6.52319298166014e-20
      - 0.00034084094190073945
      - 0.0
    205:
      Coordinates:
      - -3.599999999999995e-05
      - 0.00030484094190073944
      - 0.0
    206:
      Coordinates:
      - -0.00023282308526337663
      - 0.00013442047095036974
      - 0.0
    207:
      Coordinates:
      - -0.0002459999997996164
      - 0.00018359738548660956
      - 0.0
    208:
      Coordinates:
      - -0.00029517691433585624
      - 0.00017042047095036978
      - 0.0
    209:
      Coordinates:
      - -0.0002819999997996165
      - 0.00012124355641413001
      - 0.0
    210:
      Coordinates:
      - -0.00023282308526337668
      - -0.00013442047095036966
      - 0.0
    211:
      Coordinates:
      - -0.0002819999997996165
      - -0.00012124355641412988
      - 0.0
    212:
      Coordinates:
      - -0.0002951769143358563
      - -0.00017042047095036964
      - 0.0
    213:
      Coordinates:
      - -0.0002459999997996165
      - -0.00018359738548660948
      - 0.0
    214:
      Coordinates:
      - -1.3644514430245705e-19
      - -0.00026884094190073943
      - 0.0
    215:
      Coordinates:
      - -3.6000000000000164e-05
      - -0.0003048409419007394
      - 0.0
    216:
      Coordinates:
      - -2.0121784169742588e-19
      - -0.00034084094190073945
      - 0.0
    217:
      Coordinates:
      - 3.599999999999984e-05
      - -0.0003048409419007395
      - 0.0
    218:
      Coordinates:
      - 0.00023282308526337655
      - -0.0001344204709503699
      - 0.0
    219:
      Coordinates:
      - 0.00024599999979961625
      - -0.0001835973854866097
      - 0.0
    220:
      Coordinates:
      - 0.00029517691433585607
      - -0.00017042047095036997
      - 0.0
    221:
      Coordinates:
      - 0.00028199999979961637
      - -0.00012124355641413017
      - 0.0
    222:
      Coordinates:
      - 0.0002730538874040298
      - 6.756331516971014e-05
      - 0.0
    223:
      Coordinates:
      - 0.0003166469200716939
      - 4.126412311299541e-05
      - 0.0
    224:
      Coordinates:
      - 0.00034294611212840867
      - 8.485715578065955e-05
      - 0.0
    225:
      Coordinates:
      - 0.00029935307946074455
      - 0.00011115634783737429
      - 0.0
    226:
      Coordinates:
      - 7.801539640115141e-05
      - 0.00027025326067884063
      - 0.0
    227:
      Coordinates:
      - 0.00012258768115510436
      - 0.0002948563383686853
      - 0.0
    228:
      Coordinates:
      - 9.798460346525969e-05
      - 0.00033942862312263825
      - 0.0
    229:
      Coordinates:
      - 5.3412318711306725e-05
      - 0.00031482554543279357
      - 0.0
    230:
      Coordinates:
      - -0.00019503849100287836
      - 0.00020268994550913055
      - 0.0
    231:
      Coordinates:
      - -0.00019405923891658954
      - 0.00025359221525569
      - 0.0
    232:
      Coordinates:
      - -0.00024496150866314896
      - 0.00025457146734197874
      - 0.0
    233:
      Coordinates:
      - -0.0002459407607494378
      - 0.00020366919759541932
      - 0.0
    234:
      Coordinates:
      - -0.0002730538874040298
      - -6.75633151697101e-05
      - 0.0
    235:
      Coordinates:
      - -0.0003166469200716939
      - -4.126412311299537e-05
      - 0.0
    236:
      Coordinates:
      - -0.00034294611212840867
      - -8.48571557806595e-05
      - 0.0
    237:
      Coordinates:
      - -0.00029935307946074455
      - -0.00011115634783737425
      - 0.0
    238:
      Coordinates:
      - -7.801539640115152e-05
      - -0.0002702532606788406
      - 0.0
    239:
      Coordinates:
      - -0.00012258768115510447
      - -0.00029485633836868525
      - 0.0
    240:
      Coordinates:
      - -9.79846034652598e-05
      - -0.0003394286231226382
      - 0.0
    241:
      Coordinates:
      - -5.341231871130685e-05
      - -0.0003148255454327935
      - 0.0
    242:
      Coordinates:
      - 0.00019503849100287825
      - -0.00020268994550913064
      - 0.0
    243:
      Coordinates:
      - 0.0001940592389165894
      - -0.0002535922152556901
      - 0.0
    244:
      Coordinates:
      - 0.0002449615086631488
      - -0.00025457146734197896
      - 0.0
    245:
      Coordinates:
      - 0.0002459407607494377
      - -0.0002036691975954195
      - 0.0
    246:
      Coordinates:
      - 0.0001950384910028784
      - 0.00020268994550913042
      - 0.0
    247:
      Coordinates:
      - 0.00024594076074943783
      - 0.0002036691975954192
      - 0.0
    248:
      Coordinates:
      - 0.00024496150866314906
      - 0.00025457146734197863
      - 0.0
    249:
      Coordinates:
      - 0.00019405923891658962
      - 0.00025359221525568987
      - 0.0
    250:
      Coordinates:
      - -7.80153964011513e-05
      - 0.00027025326067884063
      - 0.0
    251:
      Coordinates:
      - -5.3412318711306596e-05
      - 0.00031482554543279357
      - 0.0
    252:
      Coordinates:
      - -9.798460346525954e-05
      - 0.00033942862312263825
      - 0.0
    253:
      Coordinates:
      - -0.00012258768115510423
      - 0.0002948563383686853
      - 0.0
    254:
      Coordinates:
      - -0.0002730538874040297
      - 6.756331516971023e-05
      - 0.0
    255:
      Coordinates:
      - -0.0002993530794607444
      - 0.00011115634783737437
      - 0.0
    256:
      Coordinates:
      - -0.00034294611212840856
      - 8.485715578065963e-05
      - 0.0
    257:
      Coordinates:
      - -0.00031664692007169387
      - 4.1264123112995516e-05
      - 0.0
    258:
      Coordinates:
      - -0.0001950384910028784
      - -0.00020268994550913042
      - 0.0
    259:
      Coordinates:
      - -0.00024594076074943783
      - -0.00020366919759541918
      - 0.0
    260:
      Coordinates:
      - -0.00024496150866314906
      - -0.00025457146734197863
      - 0.0
    261:
      Coordinates:
      - -0.00019405923891658964
      - -0.00025359221525568987
      - 0.0
    262:
      Coordinates:
      - 7.80153964011512e-05
      - -0.00027025326067884063
      - 0.0
    263:
      Coordinates:
      - 5.341231871130647e-05
      - -0.0003148255454327935
      - 0.0
    264:
      Coordinates:
      - 9.798460346525939e-05
      - -0.00033942862312263825
      - 0.0
    265:
      Coordinates:
      - 0.00012258768115510412
      - -0.00029485633836868536
      - 0.0
    266:
      Coordinates:
      - 0.0002730538874040297
      - -6.756331516971036e-05
      - 0.0
    267:
      Coordinates:
      - 0.0002993530794607444
      - -0.00011115634783737452
      - 0.0
    268:
      Coordinates:
      - 0.00034294611212840856
      - -8.485715578065986e-05
      - 0.0
    269:
      Coordinates:
      - 0.00031664692007169387
      - -4.126412311299568e-05
      - 0.0
    270:
      Coordinates:
      - 0.0
      - 0.0
      - 0.0
    271:
      Coordinates:
      - -1.6e-05
      - 1.959434878635765e-21
      - 0.0
    272:
      Coordinates:
      - -2.9391523179536474e-21
      - -1.6e-05
      - 0.0
    273:
      Coordinates:
      - 1.6e-05
      - -3.91886975727153e-21
      - 0.0
    274:
      Coordinates:
      - 4.898587196589413e-21
      - 1.6e-05
      - 0.0
    275:
      Coordinates:
      - -0.000356888512
      - 4.3706237387326174e-20
      - 0.0
    276:
      Coordinates:
      - -6.555935608098926e-20
      - -0.000356888512
      - 0.0
    277:
      Coordinates:
      - 0.000356888512
      - -8.741247477465235e-20
      - 0.0
    278:
      Coordinates:
      - 1.0926559346831545e-19
      - 0.000356888512
      - 0.0
    279:
      Coordinates:
      - -0.0004
      - 4.898587196589413e-20
      - 0.0
    280:
      Coordinates:
      - -7.34788079488412e-20
      - -0.0004
      - 0.0
    281:
      Coordinates:
      - 0.0004
      - -9.797174393178826e-20
      - 0.0
    282:
      Coordinates:
      - 1.2246467991473534e-19
      - 0.0004
      - 0.0
    283:
      Coordinates:
      - -0.0008049999999999999
      - 0.0004000000000000001
      - 0.0
    284:
      Coordinates:
      - -0.0008049999999999999
      - 4.898587196589413e-20
      - 0.0
    285:
      Coordinates:
      - -0.000895
      - 0.0004000000000000001
      - 0.0
    286:
      Coordinates:
      - -0.0013
      - 5.421010862427522e-20
      - 0.0
    287:
      Coordinates:
      - -0.000895
      - 5.421010862427522e-20
      - 0.0
    288:
      Coordinates:
      - -0.0013
      - -0.0006999999999999999
      - 0.0
    289:
      Coordinates:
      - -0.000895
      - -0.0010999999999999998
      - 0.0
    290:
      Coordinates:
      - -0.000895
      - -0.0006999999999999999
      - 0.0
    291:
      Coordinates:
      - 0.000895
      - -0.0010999999999999998
      - 0.0
    292:
      Coordinates:
      - 0.0013
      - -0.0006999999999999999
      - 0.0
    293:
      Coordinates:
      - 0.000895
      - -0.0006999999999999999
      - 0.0
    294:
      Coordinates:
      - 0.0013
      - 1.0842021724855044e-19
      - 0.0
    295:
      Coordinates:
      - 0.000895
      - 0.00040000000000000013
      - 0.0
    296:
      Coordinates:
      - 0.000895
      - 1.0842021724855044e-19
      - 0.0
    297:
      Coordinates:
      - 0.0008049999999999999
      - 0.00040000000000000013
      - 0.0
    298:
      Coordinates:
      - 0.0008049999999999999
      - 1.0842021724855044e-19
      - 0.0
  Curves:
    0:
      Type: CircleArc
      Points:
      - 54
      - 0
      - 55
      Contact: null
      Thickness: null
      Material: null
    1:
      Type: CircleArc
      Points:
      - 55
      - 0
      - 56
      Contact: null
      Thickness: null
      Material: null
    2:
      Type: CircleArc
      Points:
      - 56
      - 0
      - 57
      Contact: null
      Thickness: null
      Material: null
    3:
      Type: CircleArc
      Points:
      - 57
      - 0
      - 54
      Contact: null
      Thickness: null
      Material: null
    4:
      Type: CircleArc
      Points:
      - 58
      - 1
      - 59
      Contact: null
      Thickness: null
      Material: null
    5:
      Type: CircleArc
      Points:
      - 59
      - 1
      - 60
      Contact: null
      Thickness: null
      Material: null
    6:
      Type: CircleArc
      Points:
      - 60
      - 1
      - 61
      Contact: null
      Thickness: null
      Material: null
    7:
      Type: CircleArc
      Points:
      - 61
      - 1
      - 58
      Contact: null
      Thickness: null
      Material: null
    8:
      Type: CircleArc
      Points:
      - 62
      - 2
      - 63
      Contact: null
      Thickness: null
      Material: null
    9:
      Type: CircleArc
      Points:
      - 63
      - 2
      - 64
      Contact: null
      Thickness: null
      Material: null
    10:
      Type: CircleArc
      Points:
      - 64
      - 2
      - 65
      Contact: null
      Thickness: null
      Material: null
    11:
      Type: CircleArc
      Points:
      - 65
      - 2
      - 62
      Contact: null
      Thickness: null
      Material: null
    12:
      Type: CircleArc
      Points:
      - 66
      - 3
      - 67
      Contact: null
      Thickness: null
      Material: null
    13:
      Type: CircleArc
      Points:
      - 67
      - 3
      - 68
      Contact: null
      Thickness: null
      Material: null
    14:
      Type: CircleArc
      Points:
      - 68
      - 3
      - 69
      Contact: null
      Thickness: null
      Material: null
    15:
      Type: CircleArc
      Points:
      - 69
      - 3
      - 66
      Contact: null
      Thickness: null
      Material: null
    16:
      Type: CircleArc
      Points:
      - 70
      - 4
      - 71
      Contact: null
      Thickness: null
      Material: null
    17:
      Type: CircleArc
      Points:
      - 71
      - 4
      - 72
      Contact: null
      Thickness: null
      Material: null
    18:
      Type: CircleArc
      Points:
      - 72
      - 4
      - 73
      Contact: null
      Thickness: null
      Material: null
    19:
      Type: CircleArc
      Points:
      - 73
      - 4
      - 70
      Contact: null
      Thickness: null
      Material: null
    20:
      Type: CircleArc
      Points:
      - 74
      - 5
      - 75
      Contact: null
      Thickness: null
      Material: null
    21:
      Type: CircleArc
      Points:
      - 75
      - 5
      - 76
      Contact: null
      Thickness: null
      Material: null
    22:
      Type: CircleArc
      Points:
      - 76
      - 5
      - 77
      Contact: null
      Thickness: null
      Material: null
    23:
      Type: CircleArc
      Points:
      - 77
      - 5
      - 74
      Contact: null
      Thickness: null
      Material: null
    24:
      Type: CircleArc
      Points:
      - 78
      - 6
      - 79
      Contact: null
      Thickness: null
      Material: null
    25:
      Type: CircleArc
      Points:
      - 79
      - 6
      - 80
      Contact: null
      Thickness: null
      Material: null
    26:
      Type: CircleArc
      Points:
      - 80
      - 6
      - 81
      Contact: null
      Thickness: null
      Material: null
    27:
      Type: CircleArc
      Points:
      - 81
      - 6
      - 78
      Contact: null
      Thickness: null
      Material: null
    28:
      Type: CircleArc
      Points:
      - 82
      - 7
      - 83
      Contact: null
      Thickness: null
      Material: null
    29:
      Type: CircleArc
      Points:
      - 83
      - 7
      - 84
      Contact: null
      Thickness: null
      Material: null
    30:
      Type: CircleArc
      Points:
      - 84
      - 7
      - 85
      Contact: null
      Thickness: null
      Material: null
    31:
      Type: CircleArc
      Points:
      - 85
      - 7
      - 82
      Contact: null
      Thickness: null
      Material: null
    32:
      Type: CircleArc
      Points:
      - 86
      - 8
      - 87
      Contact: null
      Thickness: null
      Material: null
    33:
      Type: CircleArc
      Points:
      - 87
      - 8
      - 88
      Contact: null
      Thickness: null
      Material: null
    34:
      Type: CircleArc
      Points:
      - 88
      - 8
      - 89
      Contact: null
      Thickness: null
      Material: null
    35:
      Type: CircleArc
      Points:
      - 89
      - 8
      - 86
      Contact: null
      Thickness: null
      Material: null
    36:
      Type: CircleArc
      Points:
      - 90
      - 9
      - 91
      Contact: null
      Thickness: null
      Material: null
    37:
      Type: CircleArc
      Points:
      - 91
      - 9
      - 92
      Contact: null
      Thickness: null
      Material: null
    38:
      Type: CircleArc
      Points:
      - 92
      - 9
      - 93
      Contact: null
      Thickness: null
      Material: null
    39:
      Type: CircleArc
      Points:
      - 93
      - 9
      - 90
      Contact: null
      Thickness: null
      Material: null
    40:
      Type: CircleArc
      Points:
      - 94
      - 10
      - 95
      Contact: null
      Thickness: null
      Material: null
    41:
      Type: CircleArc
      Points:
      - 95
      - 10
      - 96
      Contact: null
      Thickness: null
      Material: null
    42:
      Type: CircleArc
      Points:
      - 96
      - 10
      - 97
      Contact: null
      Thickness: null
      Material: null
    43:
      Type: CircleArc
      Points:
      - 97
      - 10
      - 94
      Contact: null
      Thickness: null
      Material: null
    44:
      Type: CircleArc
      Points:
      - 98
      - 11
      - 99
      Contact: null
      Thickness: null
      Material: null
    45:
      Type: CircleArc
      Points:
      - 99
      - 11
      - 100
      Contact: null
      Thickness: null
      Material: null
    46:
      Type: CircleArc
      Points:
      - 100
      - 11
      - 101
      Contact: null
      Thickness: null
      Material: null
    47:
      Type: CircleArc
      Points:
      - 101
      - 11
      - 98
      Contact: null
      Thickness: null
      Material: null
    48:
      Type: CircleArc
      Points:
      - 102
      - 12
      - 103
      Contact: null
      Thickness: null
      Material: null
    49:
      Type: CircleArc
      Points:
      - 103
      - 12
      - 104
      Contact: null
      Thickness: null
      Material: null
    50:
      Type: CircleArc
      Points:
      - 104
      - 12
      - 105
      Contact: null
      Thickness: null
      Material: null
    51:
      Type: CircleArc
      Points:
      - 105
      - 12
      - 102
      Contact: null
      Thickness: null
      Material: null
    52:
      Type: CircleArc
      Points:
      - 106
      - 13
      - 107
      Contact: null
      Thickness: null
      Material: null
    53:
      Type: CircleArc
      Points:
      - 107
      - 13
      - 108
      Contact: null
      Thickness: null
      Material: null
    54:
      Type: CircleArc
      Points:
      - 108
      - 13
      - 109
      Contact: null
      Thickness: null
      Material: null
    55:
      Type: CircleArc
      Points:
      - 109
      - 13
      - 106
      Contact: null
      Thickness: null
      Material: null
    56:
      Type: CircleArc
      Points:
      - 110
      - 14
      - 111
      Contact: null
      Thickness: null
      Material: null
    57:
      Type: CircleArc
      Points:
      - 111
      - 14
      - 112
      Contact: null
      Thickness: null
      Material: null
    58:
      Type: CircleArc
      Points:
      - 112
      - 14
      - 113
      Contact: null
      Thickness: null
      Material: null
    59:
      Type: CircleArc
      Points:
      - 113
      - 14
      - 110
      Contact: null
      Thickness: null
      Material: null
    60:
      Type: CircleArc
      Points:
      - 114
      - 15
      - 115
      Contact: null
      Thickness: null
      Material: null
    61:
      Type: CircleArc
      Points:
      - 115
      - 15
      - 116
      Contact: null
      Thickness: null
      Material: null
    62:
      Type: CircleArc
      Points:
      - 116
      - 15
      - 117
      Contact: null
      Thickness: null
      Material: null
    63:
      Type: CircleArc
      Points:
      - 117
      - 15
      - 114
      Contact: null
      Thickness: null
      Material: null
    64:
      Type: CircleArc
      Points:
      - 118
      - 16
      - 119
      Contact: null
      Thickness: null
      Material: null
    65:
      Type: CircleArc
      Points:
      - 119
      - 16
      - 120
      Contact: null
      Thickness: null
      Material: null
    66:
      Type: CircleArc
      Points:
      - 120
      - 16
      - 121
      Contact: null
      Thickness: null
      Material: null
    67:
      Type: CircleArc
      Points:
      - 121
      - 16
      - 118
      Contact: null
      Thickness: null
      Material: null
    68:
      Type: CircleArc
      Points:
      - 122
      - 17
      - 123
      Contact: null
      Thickness: null
      Material: null
    69:
      Type: CircleArc
      Points:
      - 123
      - 17
      - 124
      Contact: null
      Thickness: null
      Material: null
    70:
      Type: CircleArc
      Points:
      - 124
      - 17
      - 125
      Contact: null
      Thickness: null
      Material: null
    71:
      Type: CircleArc
      Points:
      - 125
      - 17
      - 122
      Contact: null
      Thickness: null
      Material: null
    72:
      Type: CircleArc
      Points:
      - 126
      - 18
      - 127
      Contact: null
      Thickness: null
      Material: null
    73:
      Type: CircleArc
      Points:
      - 127
      - 18
      - 128
      Contact: null
      Thickness: null
      Material: null
    74:
      Type: CircleArc
      Points:
      - 128
      - 18
      - 129
      Contact: null
      Thickness: null
      Material: null
    75:
      Type: CircleArc
      Points:
      - 129
      - 18
      - 126
      Contact: null
      Thickness: null
      Material: null
    76:
      Type: CircleArc
      Points:
      - 130
      - 19
      - 131
      Contact: null
      Thickness: null
      Material: null
    77:
      Type: CircleArc
      Points:
      - 131
      - 19
      - 132
      Contact: null
      Thickness: null
      Material: null
    78:
      Type: CircleArc
      Points:
      - 132
      - 19
      - 133
      Contact: null
      Thickness: null
      Material: null
    79:
      Type: CircleArc
      Points:
      - 133
      - 19
      - 130
      Contact: null
      Thickness: null
      Material: null
    80:
      Type: CircleArc
      Points:
      - 134
      - 20
      - 135
      Contact: null
      Thickness: null
      Material: null
    81:
      Type: CircleArc
      Points:
      - 135
      - 20
      - 136
      Contact: null
      Thickness: null
      Material: null
    82:
      Type: CircleArc
      Points:
      - 136
      - 20
      - 137
      Contact: null
      Thickness: null
      Material: null
    83:
      Type: CircleArc
      Points:
      - 137
      - 20
      - 134
      Contact: null
      Thickness: null
      Material: null
    84:
      Type: CircleArc
      Points:
      - 138
      - 21
      - 139
      Contact: null
      Thickness: null
      Material: null
    85:
      Type: CircleArc
      Points:
      - 139
      - 21
      - 140
      Contact: null
      Thickness: null
      Material: null
    86:
      Type: CircleArc
      Points:
      - 140
      - 21
      - 141
      Contact: null
      Thickness: null
      Material: null
    87:
      Type: CircleArc
      Points:
      - 141
      - 21
      - 138
      Contact: null
      Thickness: null
      Material: null
    88:
      Type: CircleArc
      Points:
      - 142
      - 22
      - 143
      Contact: null
      Thickness: null
      Material: null
    89:
      Type: CircleArc
      Points:
      - 143
      - 22
      - 144
      Contact: null
      Thickness: null
      Material: null
    90:
      Type: CircleArc
      Points:
      - 144
      - 22
      - 145
      Contact: null
      Thickness: null
      Material: null
    91:
      Type: CircleArc
      Points:
      - 145
      - 22
      - 142
      Contact: null
      Thickness: null
      Material: null
    92:
      Type: CircleArc
      Points:
      - 146
      - 23
      - 147
      Contact: null
      Thickness: null
      Material: null
    93:
      Type: CircleArc
      Points:
      - 147
      - 23
      - 148
      Contact: null
      Thickness: null
      Material: null
    94:
      Type: CircleArc
      Points:
      - 148
      - 23
      - 149
      Contact: null
      Thickness: null
      Material: null
    95:
      Type: CircleArc
      Points:
      - 149
      - 23
      - 146
      Contact: null
      Thickness: null
      Material: null
    96:
      Type: CircleArc
      Points:
      - 150
      - 24
      - 151
      Contact: null
      Thickness: null
      Material: null
    97:
      Type: CircleArc
      Points:
      - 151
      - 24
      - 152
      Contact: null
      Thickness: null
      Material: null
    98:
      Type: CircleArc
      Points:
      - 152
      - 24
      - 153
      Contact: null
      Thickness: null
      Material: null
    99:
      Type: CircleArc
      Points:
      - 153
      - 24
      - 150
      Contact: null
      Thickness: null
      Material: null
    100:
      Type: CircleArc
      Points:
      - 154
      - 25
      - 155
      Contact: null
      Thickness: null
      Material: null
    101:
      Type: CircleArc
      Points:
      - 155
      - 25
      - 156
      Contact: null
      Thickness: null
      Material: null
    102:
      Type: CircleArc
      Points:
      - 156
      - 25
      - 157
      Contact: null
      Thickness: null
      Material: null
    103:
      Type: CircleArc
      Points:
      - 157
      - 25
      - 154
      Contact: null
      Thickness: null
      Material: null
    104:
      Type: CircleArc
      Points:
      - 158
      - 26
      - 159
      Contact: null
      Thickness: null
      Material: null
    105:
      Type: CircleArc
      Points:
      - 159
      - 26
      - 160
      Contact: null
      Thickness: null
      Material: null
    106:
      Type: CircleArc
      Points:
      - 160
      - 26
      - 161
      Contact: null
      Thickness: null
      Material: null
    107:
      Type: CircleArc
      Points:
      - 161
      - 26
      - 158
      Contact: null
      Thickness: null
      Material: null
    108:
      Type: CircleArc
      Points:
      - 162
      - 27
      - 163
      Contact: null
      Thickness: null
      Material: null
    109:
      Type: CircleArc
      Points:
      - 163
      - 27
      - 164
      Contact: null
      Thickness: null
      Material: null
    110:
      Type: CircleArc
      Points:
      - 164
      - 27
      - 165
      Contact: null
      Thickness: null
      Material: null
    111:
      Type: CircleArc
      Points:
      - 165
      - 27
      - 162
      Contact: null
      Thickness: null
      Material: null
    112:
      Type: CircleArc
      Points:
      - 166
      - 28
      - 167
      Contact: null
      Thickness: null
      Material: null
    113:
      Type: CircleArc
      Points:
      - 167
      - 28
      - 168
      Contact: null
      Thickness: null
      Material: null
    114:
      Type: CircleArc
      Points:
      - 168
      - 28
      - 169
      Contact: null
      Thickness: null
      Material: null
    115:
      Type: CircleArc
      Points:
      - 169
      - 28
      - 166
      Contact: null
      Thickness: null
      Material: null
    116:
      Type: CircleArc
      Points:
      - 170
      - 29
      - 171
      Contact: null
      Thickness: null
      Material: null
    117:
      Type: CircleArc
      Points:
      - 171
      - 29
      - 172
      Contact: null
      Thickness: null
      Material: null
    118:
      Type: CircleArc
      Points:
      - 172
      - 29
      - 173
      Contact: null
      Thickness: null
      Material: null
    119:
      Type: CircleArc
      Points:
      - 173
      - 29
      - 170
      Contact: null
      Thickness: null
      Material: null
    120:
      Type: CircleArc
      Points:
      - 174
      - 30
      - 175
      Contact: null
      Thickness: null
      Material: null
    121:
      Type: CircleArc
      Points:
      - 175
      - 30
      - 176
      Contact: null
      Thickness: null
      Material: null
    122:
      Type: CircleArc
      Points:
      - 176
      - 30
      - 177
      Contact: null
      Thickness: null
      Material: null
    123:
      Type: CircleArc
      Points:
      - 177
      - 30
      - 174
      Contact: null
      Thickness: null
      Material: null
    124:
      Type: CircleArc
      Points:
      - 178
      - 31
      - 179
      Contact: null
      Thickness: null
      Material: null
    125:
      Type: CircleArc
      Points:
      - 179
      - 31
      - 180
      Contact: null
      Thickness: null
      Material: null
    126:
      Type: CircleArc
      Points:
      - 180
      - 31
      - 181
      Contact: null
      Thickness: null
      Material: null
    127:
      Type: CircleArc
      Points:
      - 181
      - 31
      - 178
      Contact: null
      Thickness: null
      Material: null
    128:
      Type: CircleArc
      Points:
      - 182
      - 32
      - 183
      Contact: null
      Thickness: null
      Material: null
    129:
      Type: CircleArc
      Points:
      - 183
      - 32
      - 184
      Contact: null
      Thickness: null
      Material: null
    130:
      Type: CircleArc
      Points:
      - 184
      - 32
      - 185
      Contact: null
      Thickness: null
      Material: null
    131:
      Type: CircleArc
      Points:
      - 185
      - 32
      - 182
      Contact: null
      Thickness: null
      Material: null
    132:
      Type: CircleArc
      Points:
      - 186
      - 33
      - 187
      Contact: null
      Thickness: null
      Material: null
    133:
      Type: CircleArc
      Points:
      - 187
      - 33
      - 188
      Contact: null
      Thickness: null
      Material: null
    134:
      Type: CircleArc
      Points:
      - 188
      - 33
      - 189
      Contact: null
      Thickness: null
      Material: null
    135:
      Type: CircleArc
      Points:
      - 189
      - 33
      - 186
      Contact: null
      Thickness: null
      Material: null
    136:
      Type: CircleArc
      Points:
      - 190
      - 34
      - 191
      Contact: null
      Thickness: null
      Material: null
    137:
      Type: CircleArc
      Points:
      - 191
      - 34
      - 192
      Contact: null
      Thickness: null
      Material: null
    138:
      Type: CircleArc
      Points:
      - 192
      - 34
      - 193
      Contact: null
      Thickness: null
      Material: null
    139:
      Type: CircleArc
      Points:
      - 193
      - 34
      - 190
      Contact: null
      Thickness: null
      Material: null
    140:
      Type: CircleArc
      Points:
      - 194
      - 35
      - 195
      Contact: null
      Thickness: null
      Material: null
    141:
      Type: CircleArc
      Points:
      - 195
      - 35
      - 196
      Contact: null
      Thickness: null
      Material: null
    142:
      Type: CircleArc
      Points:
      - 196
      - 35
      - 197
      Contact: null
      Thickness: null
      Material: null
    143:
      Type: CircleArc
      Points:
      - 197
      - 35
      - 194
      Contact: null
      Thickness: null
      Material: null
    144:
      Type: CircleArc
      Points:
      - 198
      - 36
      - 199
      Contact: null
      Thickness: null
      Material: null
    145:
      Type: CircleArc
      Points:
      - 199
      - 36
      - 200
      Contact: null
      Thickness: null
      Material: null
    146:
      Type: CircleArc
      Points:
      - 200
      - 36
      - 201
      Contact: null
      Thickness: null
      Material: null
    147:
      Type: CircleArc
      Points:
      - 201
      - 36
      - 198
      Contact: null
      Thickness: null
      Material: null
    148:
      Type: CircleArc
      Points:
      - 202
      - 37
      - 203
      Contact: null
      Thickness: null
      Material: null
    149:
      Type: CircleArc
      Points:
      - 203
      - 37
      - 204
      Contact: null
      Thickness: null
      Material: null
    150:
      Type: CircleArc
      Points:
      - 204
      - 37
      - 205
      Contact: null
      Thickness: null
      Material: null
    151:
      Type: CircleArc
      Points:
      - 205
      - 37
      - 202
      Contact: null
      Thickness: null
      Material: null
    152:
      Type: CircleArc
      Points:
      - 206
      - 38
      - 207
      Contact: null
      Thickness: null
      Material: null
    153:
      Type: CircleArc
      Points:
      - 207
      - 38
      - 208
      Contact: null
      Thickness: null
      Material: null
    154:
      Type: CircleArc
      Points:
      - 208
      - 38
      - 209
      Contact: null
      Thickness: null
      Material: null
    155:
      Type: CircleArc
      Points:
      - 209
      - 38
      - 206
      Contact: null
      Thickness: null
      Material: null
    156:
      Type: CircleArc
      Points:
      - 210
      - 39
      - 211
      Contact: null
      Thickness: null
      Material: null
    157:
      Type: CircleArc
      Points:
      - 211
      - 39
      - 212
      Contact: null
      Thickness: null
      Material: null
    158:
      Type: CircleArc
      Points:
      - 212
      - 39
      - 213
      Contact: null
      Thickness: null
      Material: null
    159:
      Type: CircleArc
      Points:
      - 213
      - 39
      - 210
      Contact: null
      Thickness: null
      Material: null
    160:
      Type: CircleArc
      Points:
      - 214
      - 40
      - 215
      Contact: null
      Thickness: null
      Material: null
    161:
      Type: CircleArc
      Points:
      - 215
      - 40
      - 216
      Contact: null
      Thickness: null
      Material: null
    162:
      Type: CircleArc
      Points:
      - 216
      - 40
      - 217
      Contact: null
      Thickness: null
      Material: null
    163:
      Type: CircleArc
      Points:
      - 217
      - 40
      - 214
      Contact: null
      Thickness: null
      Material: null
    164:
      Type: CircleArc
      Points:
      - 218
      - 41
      - 219
      Contact: null
      Thickness: null
      Material: null
    165:
      Type: CircleArc
      Points:
      - 219
      - 41
      - 220
      Contact: null
      Thickness: null
      Material: null
    166:
      Type: CircleArc
      Points:
      - 220
      - 41
      - 221
      Contact: null
      Thickness: null
      Material: null
    167:
      Type: CircleArc
      Points:
      - 221
      - 41
      - 218
      Contact: null
      Thickness: null
      Material: null
    168:
      Type: CircleArc
      Points:
      - 222
      - 42
      - 223
      Contact: null
      Thickness: null
      Material: null
    169:
      Type: CircleArc
      Points:
      - 223
      - 42
      - 224
      Contact: null
      Thickness: null
      Material: null
    170:
      Type: CircleArc
      Points:
      - 224
      - 42
      - 225
      Contact: null
      Thickness: null
      Material: null
    171:
      Type: CircleArc
      Points:
      - 225
      - 42
      - 222
      Contact: null
      Thickness: null
      Material: null
    172:
      Type: CircleArc
      Points:
      - 226
      - 43
      - 227
      Contact: null
      Thickness: null
      Material: null
    173:
      Type: CircleArc
      Points:
      - 227
      - 43
      - 228
      Contact: null
      Thickness: null
      Material: null
    174:
      Type: CircleArc
      Points:
      - 228
      - 43
      - 229
      Contact: null
      Thickness: null
      Material: null
    175:
      Type: CircleArc
      Points:
      - 229
      - 43
      - 226
      Contact: null
      Thickness: null
      Material: null
    176:
      Type: CircleArc
      Points:
      - 230
      - 44
      - 231
      Contact: null
      Thickness: null
      Material: null
    177:
      Type: CircleArc
      Points:
      - 231
      - 44
      - 232
      Contact: null
      Thickness: null
      Material: null
    178:
      Type: CircleArc
      Points:
      - 232
      - 44
      - 233
      Contact: null
      Thickness: null
      Material: null
    179:
      Type: CircleArc
      Points:
      - 233
      - 44
      - 230
      Contact: null
      Thickness: null
      Material: null
    180:
      Type: CircleArc
      Points:
      - 234
      - 45
      - 235
      Contact: null
      Thickness: null
      Material: null
    181:
      Type: CircleArc
      Points:
      - 235
      - 45
      - 236
      Contact: null
      Thickness: null
      Material: null
    182:
      Type: CircleArc
      Points:
      - 236
      - 45
      - 237
      Contact: null
      Thickness: null
      Material: null
    183:
      Type: CircleArc
      Points:
      - 237
      - 45
      - 234
      Contact: null
      Thickness: null
      Material: null
    184:
      Type: CircleArc
      Points:
      - 238
      - 46
      - 239
      Contact: null
      Thickness: null
      Material: null
    185:
      Type: CircleArc
      Points:
      - 239
      - 46
      - 240
      Contact: null
      Thickness: null
      Material: null
    186:
      Type: CircleArc
      Points:
      - 240
      - 46
      - 241
      Contact: null
      Thickness: null
      Material: null
    187:
      Type: CircleArc
      Points:
      - 241
      - 46
      - 238
      Contact: null
      Thickness: null
      Material: null
    188:
      Type: CircleArc
      Points:
      - 242
      - 47
      - 243
      Contact: null
      Thickness: null
      Material: null
    189:
      Type: CircleArc
      Points:
      - 243
      - 47
      - 244
      Contact: null
      Thickness: null
      Material: null
    190:
      Type: CircleArc
      Points:
      - 244
      - 47
      - 245
      Contact: null
      Thickness: null
      Material: null
    191:
      Type: CircleArc
      Points:
      - 245
      - 47
      - 242
      Contact: null
      Thickness: null
      Material: null
    192:
      Type: CircleArc
      Points:
      - 246
      - 48
      - 247
      Contact: null
      Thickness: null
      Material: null
    193:
      Type: CircleArc
      Points:
      - 247
      - 48
      - 248
      Contact: null
      Thickness: null
      Material: null
    194:
      Type: CircleArc
      Points:
      - 248
      - 48
      - 249
      Contact: null
      Thickness: null
      Material: null
    195:
      Type: CircleArc
      Points:
      - 249
      - 48
      - 246
      Contact: null
      Thickness: null
      Material: null
    196:
      Type: CircleArc
      Points:
      - 250
      - 49
      - 251
      Contact: null
      Thickness: null
      Material: null
    197:
      Type: CircleArc
      Points:
      - 251
      - 49
      - 252
      Contact: null
      Thickness: null
      Material: null
    198:
      Type: CircleArc
      Points:
      - 252
      - 49
      - 253
      Contact: null
      Thickness: null
      Material: null
    199:
      Type: CircleArc
      Points:
      - 253
      - 49
      - 250
      Contact: null
      Thickness: null
      Material: null
    200:
      Type: CircleArc
      Points:
      - 254
      - 50
      - 255
      Contact: null
      Thickness: null
      Material: null
    201:
      Type: CircleArc
      Points:
      - 255
      - 50
      - 256
      Contact: null
      Thickness: null
      Material: null
    202:
      Type: CircleArc
      Points:
      - 256
      - 50
      - 257
      Contact: null
      Thickness: null
      Material: null
    203:
      Type: CircleArc
      Points:
      - 257
      - 50
      - 254
      Contact: null
      Thickness: null
      Material: null
    204:
      Type: CircleArc
      Points:
      - 258
      - 51
      - 259
      Contact: null
      Thickness: null
      Material: null
    205:
      Type: CircleArc
      Points:
      - 259
      - 51
      - 260
      Contact: null
      Thickness: null
      Material: null
    206:
      Type: CircleArc
      Points:
      - 260
      - 51
      - 261
      Contact: null
      Thickness: null
      Material: null
    207:
      Type: CircleArc
      Points:
      - 261
      - 51
      - 258
      Contact: null
      Thickness: null
      Material: null
    208:
      Type: CircleArc
      Points:
      - 262
      - 52
      - 263
      Contact: null
      Thickness: null
      Material: null
    209:
      Type: CircleArc
      Points:
      - 263
      - 52
      - 264
      Contact: null
      Thickness: null
      Material: null
    210:
      Type: CircleArc
      Points:
      - 264
      - 52
      - 265
      Contact: null
      Thickness: null
      Material: null
    211:
      Type: CircleArc
      Points:
      - 265
      - 52
      - 262
      Contact: null
      Thickness: null
      Material: null
    212:
      Type: CircleArc
      Points:
      - 266
      - 53
      - 267
      Contact: null
      Thickness: null
      Material: null
    213:
      Type: CircleArc
      Points:
      - 267
      - 53
      - 268
      Contact: null
      Thickness: null
      Material: null
    214:
      Type: CircleArc
      Points:
      - 268
      - 53
      - 269
      Contact: null
      Thickness: null
      Material: null
    215:
      Type: CircleArc
      Points:
      - 269
      - 53
      - 266
      Contact: null
      Thickness: null
      Material: null
    216:
      Type: CircleArc
      Points:
      - 271
      - 270
      - 272
      Contact: null
      Thickness: null
      Material: null
    217:
      Type: CircleArc
      Points:
      - 272
      - 270
      - 273
      Contact: null
      Thickness: null
      Material: null
    218:
      Type: CircleArc
      Points:
      - 273
      - 270
      - 274
      Contact: null
      Thickness: null
      Material: null
    219:
      Type: CircleArc
      Points:
      - 274
      - 270
      - 271
      Contact: null
      Thickness: null
      Material: null
    220:
      Type: CircleArc
      Points:
      - 275
      - 270
      - 276
      Contact: null
      Thickness: null
      Material: null
    221:
      Type: CircleArc
      Points:
      - 276
      - 270
      - 277
      Contact: null
      Thickness: null
      Material: null
    222:
      Type: CircleArc
      Points:
      - 277
      - 270
      - 278
      Contact: null
      Thickness: null
      Material: null
    223:
      Type: CircleArc
      Points:
      - 278
      - 270
      - 275
      Contact: null
      Thickness: null
      Material: null
    224:
      Type: CircleArc
      Points:
      - 279
      - 270
      - 280
      Contact: null
      Thickness: null
      Material: null
    225:
      Type: CircleArc
      Points:
      - 280
      - 270
      - 281
      Contact: null
      Thickness: null
      Material: null
    226:
      Type: CircleArc
      Points:
      - 281
      - 270
      - 282
      Contact: null
      Thickness: null
      Material: null
    227:
      Type: CircleArc
      Points:
      - 282
      - 270
      - 279
      Contact: null
      Thickness: null
      Material: null
    228:
      Type: EllipseArc
      Points:
      - 279
      - 284
      - 279
      - 283
      Contact: null
      Thickness: null
      Material: null
    229:
      Type: Line
      Points:
      - 283
      - 285
      Contact: null
      Thickness: null
      Material: null
    230:
      Type: EllipseArc
      Points:
      - 285
      - 287
      - 286
      - 286
      Contact: null
      Thickness: null
      Material: null
    231:
      Type: Line
      Points:
      - 286
      - 288
      Contact: null
      Thickness: null
      Material: null
    232:
      Type: EllipseArc
      Points:
      - 288
      - 290
      - 288
      - 289
      Contact: null
      Thickness: null
      Material: null
    233:
      Type: Line
      Points:
      - 289
      - 291
      Contact: null
      Thickness: null
      Material: null
    234:
      Type: EllipseArc
      Points:
      - 291
      - 293
      - 292
      - 292
      Contact: null
      Thickness: null
      Material: null
    235:
      Type: Line
      Points:
      - 292
      - 294
      Contact: null
      Thickness: null
      Material: null
    236:
      Type: EllipseArc
      Points:
      - 294
      - 296
      - 294
      - 295
      Contact: null
      Thickness: null
      Material: null
    237:
      Type: Line
      Points:
      - 295
      - 297
      Contact: null
      Thickness: null
      Material: null
    238:
      Type: EllipseArc
      Points:
      - 281
      - 298
      - 281
      - 297
      Contact: null
      Thickness: null
      Material: null
  Areas:
    0:
      Material: NbTi_0
      Boundary:
      - 0
      - 1
      - 2
      - 3
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 0
      LayerIndex: 0
    1:
      Material: NbTi_0
      Boundary:
      - 4
      - 5
      - 6
      - 7
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 0
      LayerIndex: 1
    2:
      Material: NbTi_0
      Boundary:
      - 8
      - 9
      - 10
      - 11
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 0
      LayerIndex: 2
    3:
      Material: NbTi_0
      Boundary:
      - 12
      - 13
      - 14
      - 15
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 0
      LayerIndex: 3
    4:
      Material: NbTi_0
      Boundary:
      - 16
      - 17
      - 18
      - 19
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 0
      LayerIndex: 4
    5:
      Material: NbTi_0
      Boundary:
      - 20
      - 21
      - 22
      - 23
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 0
      LayerIndex: 5
    6:
      Material: NbTi_0
      Boundary:
      - 24
      - 25
      - 26
      - 27
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 1
      LayerIndex: 0
    7:
      Material: NbTi_0
      Boundary:
      - 28
      - 29
      - 30
      - 31
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 1
      LayerIndex: 1
    8:
      Material: NbTi_0
      Boundary:
      - 32
      - 33
      - 34
      - 35
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 1
      LayerIndex: 2
    9:
      Material: NbTi_0
      Boundary:
      - 36
      - 37
      - 38
      - 39
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 1
      LayerIndex: 3
    10:
      Material: NbTi_0
      Boundary:
      - 40
      - 41
      - 42
      - 43
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 1
      LayerIndex: 4
    11:
      Material: NbTi_0
      Boundary:
      - 44
      - 45
      - 46
      - 47
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 1
      LayerIndex: 5
    12:
      Material: NbTi_0
      Boundary:
      - 48
      - 49
      - 50
      - 51
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 2
      LayerIndex: 0
    13:
      Material: NbTi_0
      Boundary:
      - 52
      - 53
      - 54
      - 55
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 2
      LayerIndex: 1
    14:
      Material: NbTi_0
      Boundary:
      - 56
      - 57
      - 58
      - 59
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 2
      LayerIndex: 2
    15:
      Material: NbTi_0
      Boundary:
      - 60
      - 61
      - 62
      - 63
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 2
      LayerIndex: 3
    16:
      Material: NbTi_0
      Boundary:
      - 64
      - 65
      - 66
      - 67
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 2
      LayerIndex: 4
    17:
      Material: NbTi_0
      Boundary:
      - 68
      - 69
      - 70
      - 71
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 2
      LayerIndex: 5
    18:
      Material: NbTi_0
      Boundary:
      - 72
      - 73
      - 74
      - 75
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 3
      LayerIndex: 0
    19:
      Material: NbTi_0
      Boundary:
      - 76
      - 77
      - 78
      - 79
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 3
      LayerIndex: 1
    20:
      Material: NbTi_0
      Boundary:
      - 80
      - 81
      - 82
      - 83
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 3
      LayerIndex: 2
    21:
      Material: NbTi_0
      Boundary:
      - 84
      - 85
      - 86
      - 87
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 3
      LayerIndex: 3
    22:
      Material: NbTi_0
      Boundary:
      - 88
      - 89
      - 90
      - 91
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 3
      LayerIndex: 4
    23:
      Material: NbTi_0
      Boundary:
      - 92
      - 93
      - 94
      - 95
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 3
      LayerIndex: 5
    24:
      Material: NbTi_0
      Boundary:
      - 96
      - 97
      - 98
      - 99
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 4
      LayerIndex: 0
    25:
      Material: NbTi_0
      Boundary:
      - 100
      - 101
      - 102
      - 103
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 4
      LayerIndex: 1
    26:
      Material: NbTi_0
      Boundary:
      - 104
      - 105
      - 106
      - 107
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 4
      LayerIndex: 2
    27:
      Material: NbTi_0
      Boundary:
      - 108
      - 109
      - 110
      - 111
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 4
      LayerIndex: 3
    28:
      Material: NbTi_0
      Boundary:
      - 112
      - 113
      - 114
      - 115
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 4
      LayerIndex: 4
    29:
      Material: NbTi_0
      Boundary:
      - 116
      - 117
      - 118
      - 119
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 4
      LayerIndex: 5
    30:
      Material: NbTi_0
      Boundary:
      - 120
      - 121
      - 122
      - 123
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 5
      LayerIndex: 0
    31:
      Material: NbTi_0
      Boundary:
      - 124
      - 125
      - 126
      - 127
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 5
      LayerIndex: 1
    32:
      Material: NbTi_0
      Boundary:
      - 128
      - 129
      - 130
      - 131
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 5
      LayerIndex: 2
    33:
      Material: NbTi_0
      Boundary:
      - 132
      - 133
      - 134
      - 135
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 5
      LayerIndex: 3
    34:
      Material: NbTi_0
      Boundary:
      - 136
      - 137
      - 138
      - 139
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 5
      LayerIndex: 4
    35:
      Material: NbTi_0
      Boundary:
      - 140
      - 141
      - 142
      - 143
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 5
      LayerIndex: 5
    36:
      Material: NbTi_0
      Boundary:
      - 144
      - 145
      - 146
      - 147
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 6
      LayerIndex: 0
    37:
      Material: NbTi_0
      Boundary:
      - 148
      - 149
      - 150
      - 151
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 6
      LayerIndex: 1
    38:
      Material: NbTi_0
      Boundary:
      - 152
      - 153
      - 154
      - 155
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 6
      LayerIndex: 2
    39:
      Material: NbTi_0
      Boundary:
      - 156
      - 157
      - 158
      - 159
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 6
      LayerIndex: 3
    40:
      Material: NbTi_0
      Boundary:
      - 160
      - 161
      - 162
      - 163
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 6
      LayerIndex: 4
    41:
      Material: NbTi_0
      Boundary:
      - 164
      - 165
      - 166
      - 167
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 6
      LayerIndex: 5
    42:
      Material: NbTi_0
      Boundary:
      - 168
      - 169
      - 170
      - 171
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 7
      LayerIndex: 0
    43:
      Material: NbTi_0
      Boundary:
      - 172
      - 173
      - 174
      - 175
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 7
      LayerIndex: 1
    44:
      Material: NbTi_0
      Boundary:
      - 176
      - 177
      - 178
      - 179
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 7
      LayerIndex: 2
    45:
      Material: NbTi_0
      Boundary:
      - 180
      - 181
      - 182
      - 183
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 7
      LayerIndex: 3
    46:
      Material: NbTi_0
      Boundary:
      - 184
      - 185
      - 186
      - 187
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 7
      LayerIndex: 4
    47:
      Material: NbTi_0
      Boundary:
      - 188
      - 189
      - 190
      - 191
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 7
      LayerIndex: 5
    48:
      Material: NbTi_0
      Boundary:
      - 192
      - 193
      - 194
      - 195
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 8
      LayerIndex: 0
    49:
      Material: NbTi_0
      Boundary:
      - 196
      - 197
      - 198
      - 199
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 8
      LayerIndex: 1
    50:
      Material: NbTi_0
      Boundary:
      - 200
      - 201
      - 202
      - 203
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 8
      LayerIndex: 2
    51:
      Material: NbTi_0
      Boundary:
      - 204
      - 205
      - 206
      - 207
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 8
      LayerIndex: 3
    52:
      Material: NbTi_0
      Boundary:
      - 208
      - 209
      - 210
      - 211
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 8
      LayerIndex: 4
    53:
      Material: NbTi_0
      Boundary:
      - 212
      - 213
      - 214
      - 215
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: 8
      LayerIndex: 5
    54:
      Material: Cu_0
      Boundary:
      - 216
      - 217
      - 218
      - 219
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: null
      LayerIndex: null
    55:
      Material: Cu_0
      Boundary:
      - 220
      - 221
      - 222
      - 223
      InnerBoundaries:
      - - 216
        - 217
        - 218
        - 219
      - - 0
        - 1
        - 2
        - 3
      - - 4
        - 5
        - 6
        - 7
      - - 8
        - 9
        - 10
        - 11
      - - 12
        - 13
        - 14
        - 15
      - - 16
        - 17
        - 18
        - 19
      - - 20
        - 21
        - 22
        - 23
      - - 24
        - 25
        - 26
        - 27
      - - 28
        - 29
        - 30
        - 31
      - - 32
        - 33
        - 34
        - 35
      - - 36
        - 37
        - 38
        - 39
      - - 40
        - 41
        - 42
        - 43
      - - 44
        - 45
        - 46
        - 47
      - - 48
        - 49
        - 50
        - 51
      - - 52
        - 53
        - 54
        - 55
      - - 56
        - 57
        - 58
        - 59
      - - 60
        - 61
        - 62
        - 63
      - - 64
        - 65
        - 66
        - 67
      - - 68
        - 69
        - 70
        - 71
      - - 72
        - 73
        - 74
        - 75
      - - 76
        - 77
        - 78
        - 79
      - - 80
        - 81
        - 82
        - 83
      - - 84
        - 85
        - 86
        - 87
      - - 88
        - 89
        - 90
        - 91
      - - 92
        - 93
        - 94
        - 95
      - - 96
        - 97
        - 98
        - 99
      - - 100
        - 101
        - 102
        - 103
      - - 104
        - 105
        - 106
        - 107
      - - 108
        - 109
        - 110
        - 111
      - - 112
        - 113
        - 114
        - 115
      - - 116
        - 117
        - 118
        - 119
      - - 120
        - 121
        - 122
        - 123
      - - 124
        - 125
        - 126
        - 127
      - - 128
        - 129
        - 130
        - 131
      - - 132
        - 133
        - 134
        - 135
      - - 136
        - 137
        - 138
        - 139
      - - 140
        - 141
        - 142
        - 143
      - - 144
        - 145
        - 146
        - 147
      - - 148
        - 149
        - 150
        - 151
      - - 152
        - 153
        - 154
        - 155
      - - 156
        - 157
        - 158
        - 159
      - - 160
        - 161
        - 162
        - 163
      - - 164
        - 165
        - 166
        - 167
      - - 168
        - 169
        - 170
        - 171
      - - 172
        - 173
        - 174
        - 175
      - - 176
        - 177
        - 178
        - 179
      - - 180
        - 181
        - 182
        - 183
      - - 184
        - 185
        - 186
        - 187
      - - 188
        - 189
        - 190
        - 191
      - - 192
        - 193
        - 194
        - 195
      - - 196
        - 197
        - 198
        - 199
      - - 200
        - 201
        - 202
        - 203
      - - 204
        - 205
        - 206
        - 207
      - - 208
        - 209
        - 210
        - 211
      - - 212
        - 213
        - 214
        - 215
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: null
      LayerIndex: null
    56:
      Material: Cu_0
      Boundary:
      - 224
      - 225
      - 226
      - 227
      InnerBoundaries:
      - - 220
        - 221
        - 222
        - 223
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: null
      LayerIndex: null
    57:
      Material: Cu_1
      Boundary:
      - 228
      - 229
      - 230
      - 231
      - 232
      - 233
      - 234
      - 235
      - 236
      - 237
      - 238
      - 225
      - 224
      InnerBoundaries: []
      BoundaryThickness: null
      BoundaryMaterial: null
      Layer: null
      LayerIndex: null
Solution:
  Materials: {}
  Surfaces_excluded_from_TI: []
