winding:  # This dictionary contains the winding mesh information.
  axialNumberOfElements:  # The number of axial elements for the whole height of the coil. It can be either a list of integers to specify the value for each pancake coil separately or an integer to use the same setting for each pancake coil.
    - 3
    - 3
    - 3
  azimuthalNumberOfElementsPerTurn: # The number of azimuthal elements per turn of the coil. It can be either a list of integers to specify the value for each pancake coil separately or an integer to use the same setting for each pancake coil.
    - 32
    - 32
    - 32
  radialNumberOfElementsPerTurn: # The number of radial elements per tape of the winding. It can be either a list of integers to specify the value for each pancake coil separately or an integer to use the same setting for each pancake coil.
    - 1
    - 1
    - 1
  axialDistributionCoefficient: # If 1, it won't affect anything. If smaller than 1, elements will get finer in the axial direction at the ends of the coil. If greater than 1, elements will get coarser in the axial direction at the ends of the coil. It can be either a list of floats to specify the value for each pancake coil separately or a float to use the same setting for each pancake coil.
    - 1.0
    - 1.0
    - 1.0
  elementType: # The element type of windings and contact layers. It can be either a tetrahedron, hexahedron, or a prism. It can be either a list of strings to specify the value for each pancake coil separately or a string to use the same setting for each pancake coil.
    - prism
    - prism
    - prism
contactLayer: # This dictionary contains the contact layer mesh information.
  radialNumberOfElementsPerTurn:  # The number of radial elements per tape of the contact layer. It can be either a list of integers to specify the value for each pancake coil separately or an integer to use the same setting for each pancake coil.
    - 1
    - 1
    - 1
terminals: # This dictionary contains the terminal mesh information.
  structured: false  # If True, the mesh will be structured. If False, the mesh will be unstructured.
  radialElementSize: 1 # If structured mesh is used, the radial element size can be set. It is the radial element size in terms of the winding's radial element size.
air: # This dictionary contains the air mesh information.
  structured: false  # If True, the mesh will be structured. If False, the mesh will be unstructured.
  radialElementSize: 1 # If structured mesh is used, the radial element size can be set. It is the radial element size in terms of the winding's radial element size.
minimumElementSize: 0.989 # The minimum mesh element size in terms of the largest mesh size in the winding. This mesh size will be used in the regions close the the winding, and then the mesh size will increate to maximum mesh element size as it gets away from the winding.
maximumElementSize: 9.0 # The maximum mesh element size in terms of the largest mesh size in the winding. This mesh size will be used in the regions close the the winding, and then the mesh size will increate to maximum mesh element size as it gets away from the winding.
sizeMin: 0.0017360558813461705
sizeMax: 0.01579828405673967
stopGrowingDistance: 0.006059999999999999
startGrowingDistance: 0.00297
