electromagnetics:  # This dictionary contains the solver information for the electromagnetic solution.
  solve_type: stationary  # It determines whether the magneto-static problem is solved ('stationary') or not ('null').
  non_linear_solver: # This dictionary contains the information about the parameters for the non-linear solver.
    rel_tolerance: 1e-06  # It specifies the relative tolerance.
    abs_tolerance: 0.0001 # It specifies the absolute tolerance.
    relaxation_factor: 0.9 # It specifies the relaxation factor.
    max_iterations: 20 # It specifies the maximum number of iterations if no convergence is reached.
    norm_type: LinfNorm # It specifies the type of norm to be calculated for convergence assessment.
thermal: # This dictionary contains the solver information for the thermal solution.
  solve_type: transient  # It determines whether the thermal transient problem is solved ('transient') or not ('null').
  insulation_TSA: # This dictionary contains the information about the materials and thicknesses of the insulation regions modeled via thin-shell approximation.
    block_to_block:  # This dictionary contains the information about the materials and thicknesses of the inner insulation regions (between blocks) modeled via thin-shell approximation.
      material: kapton  # It specifies the default material of the insulation regions between the blocks insulation regions.
      blocks_connection_overwrite: [] # It specifies the blocks couples adjacent to the insulation region.The blocks must be ordered from inner to outer block for mid-layer insulation regions and from lower to higher angle block for mid-pole and mid-winding insulation regions.
      materials_overwrite: [] # It specifies the list of materials making up the layered insulation region to be placed between the specified blocks.The materials must be ordered from inner to outer layers and lower to higher angle layers.
      thicknesses_overwrite: [] # It specifies the list of thicknesses of the specified insulation layers. The order must match the one of the materials list.
    exterior: # This dictionary contains the information about the materials and thicknesses of the outer insulation regions (exterior boundaries) modeled via thin-shell approximation.
      blocks: []  # It specifies the reference numbers of the blocks adjacent to the exterior insulation regions to modify.
      materials_append: [] # It specifies the list of materials making up the layered insulation region to be appended to the block insulation.The materials must be ordered from the block outward.
      thicknesses_append: [] # It specifies the list of thicknesses of the specified insulation layers. The order must match the one of the materials list.
  He_cooling: # This dictionary contains the information about the Robin boundary condition for generic groups of boundaries.
    enabled: false  # It determines whether the helium cooling is enabled or not (adiabatic conditions).
    sides: outer # It specifies the general grouping of the boundaries where to apply cooling:'external': all external boundaries; 'inner': only inner boundaries; 'outer': only outer boundaries; 'inner_outer': inner and outer boundaries.
    heat_transfer_coefficient: 0.0 # It specifies the value or name of the function of the constant heat transfer coefficient.
  overwrite_boundary_conditions: # This dictionary contains the information about boundary conditions for explicitly specified boundaries.
    temperature: {}  # This dictionary contains the information about the Dirichlet boundary conditions.The keys are chosen names for each boundary condition.
    heat_flux: {} # This dictionary contains the information about the Neumann boundary conditions.The keys are chosen names for each boundary condition.
    cooling: {} # This dictionary contains the information about the Robin boundary conditions.The keys are chosen names for each boundary condition.
  non_linear_solver: # This dictionary contains the information about the parameters for the non-linear solver.
    rel_tolerance: 0.001  # It specifies the relative tolerance.
    abs_tolerance: 0.01 # It specifies the absolute tolerance.
    relaxation_factor: 0.7 # It specifies the relaxation factor.
    max_iterations: 20 # It specifies the maximum number of iterations if no convergence is reached.
    norm_type: LinfNorm # It specifies the type of norm to be calculated for convergence assessment.
  time_stepping: # This dictionary contains the information about the parameters for the transient solver.
    initial_time: 0.0  # It specifies the initial time of the simulation.
    final_time: 2e-05 # It specifies the final time of the simulation.
    initial_time_step: 1e-10 # It specifies the initial time step used at the beginning of the transient simulation.
    min_time_step: 1e-12 # It specifies the minimum possible value of the time step.
    max_time_step: 0.1 # It specifies the maximum possible value of the time step.
    breakpoints: [] # It forces the transient simulation to hit the time instants contained in this list.
    integration_method: Euler # It specifies the type of integration method to be used.
    rel_tol_time: 0.001 # It specifies the relative tolerance.
    abs_tol_time: 0.01 # It specifies the absolute tolerance.
    norm_type: LinfNorm # It specifies the type of norm to be calculated for convergence assessment.
    stop_temperature: 300.0 # If one half turn reaches this temperature, the simulation is stopped.
  jc_degradation_to_zero: # This dictionary contains the information about half turns with zero critical current.
    turns:  # It specifies the list of reference numbers of half-turns whose critical currents are set to zero.
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      - 14
      - 15
      - 16
      - 37
      - 38
      - 39
      - 40
      - 41
      - 42
      - 43
      - 44
      - 45
      - 46
      - 47
      - 48
      - 49
      - 50
      - 51
      - 72
      - 73
      - 74
      - 75
      - 76
      - 77
      - 78
      - 79
      - 80
      - 81
      - 82
      - 83
      - 84
      - 85
      - 86
      - 107
      - 108
      - 109
      - 110
      - 111
      - 112
      - 113
      - 114
      - 115
      - 116
      - 117
      - 118
      - 119
      - 120
      - 121
    t_trigger: # It specifies the list of time instants at which the critical current is set to zero.
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  init_temperature: 1.9 # It specifies the initial temperature of the simulation.
  enforce_init_temperature_as_minimum: false # It determines whether the initial temperature is enforced as the minimum temperature of the simulation.
wedges: # This dictionary contains the material information of wedges.
  material: Cu  # It specifies the material of the wedge regions.
  RRR: 100.0 # It specifies the RRR of the wedge regions.
  T_ref_RRR_high: 273.0 # It specifies the reference temperature associated with the RRR.
noOfMPITasks: false # If integer, GetDP will be run in parallel using MPI. This is only valid if MPI is installed on the system and an MPI-enabled GetDP is used. If False, GetDP will be run in serial without invoking mpiexec.
