io_settings:
  load:
    load_from_yaml: false
    filename: null
  save:
    save_to_yaml: true
    filename: GeometryModel.yaml
hexagonal_filaments: true
filament_circular_distribution: true
air_radius: 0.005
