electromagnetics:  # This dictionary contains the mesh information for the electromagnetic solution.
  create: true  # It determines whether the electromagnetic mesh is built or not.
  conductors: # This dictionary contains the mesh information for the conductor regions.
    transfinite:  # This dictionary contains the mesh information for transfinite curves.
      enabled_for: null  # It determines on what entities the transfinite algorithm is applied.
      curve_target_size_height: 0.0125 # The height of the region (short side) is divided by this parameter to determine the number of elements to apply via transfinite curves.
      curve_target_size_width: 0.0125 # The width of the region (long side) is divided by this parameter to determine the number of elements to apply via transfinite curves.
    field: # This dictionary contains the gmsh Field information.
      enabled: true  # It determines whether the gmsh Field is enabled or not.
      SizeMin: 0.035 # It sets gmsh Mesh.MeshSizeMin.
      SizeMax: 0.5 # It sets gmsh Mesh.MeshSizeMax.
      DistMin: 0.05 # It sets gmsh Mesh.MeshDistMin.
      DistMax: 0.05 # It sets gmsh Mesh.MeshDistMax.
  wedges: # This dictionary contains the mesh information for the wedge regions.
    transfinite:  # This dictionary contains the mesh information for transfinite curves.
      enabled_for: null  # It determines on what entities the transfinite algorithm is applied.
      curve_target_size_height: 0.005 # The height of the region (short side) is divided by this parameter to determine the number of elements to apply via transfinite curves.
      curve_target_size_width: 0.005 # The width of the region (long side) is divided by this parameter to determine the number of elements to apply via transfinite curves.
    field: # This dictionary contains the gmsh Field information.
      enabled: true  # It determines whether the gmsh Field is enabled or not.
      SizeMin: 0.035 # It sets gmsh Mesh.MeshSizeMin.
      SizeMax: 0.5 # It sets gmsh Mesh.MeshSizeMax.
      DistMin: 0.05 # It sets gmsh Mesh.MeshDistMin.
      DistMax: 0.05 # It sets gmsh Mesh.MeshDistMax.
  iron_field: # This dictionary contains the gmsh Field information for the iron yoke region.
    enabled: true  # It determines whether the gmsh Field is enabled or not.
    SizeMin: 0.05 # It sets gmsh Mesh.MeshSizeMin.
    SizeMax: 0.25 # It sets gmsh Mesh.MeshSizeMax.
    DistMin: 0.01 # It sets gmsh Mesh.MeshDistMin.
    DistMax: 0.25 # It sets gmsh Mesh.MeshDistMax.
  bore_field: # This dictionary contains the gmsh Field information for the bore region.
    enabled: true  # It determines whether the gmsh Field is enabled or not.
    SizeMin: 0.05 # It sets gmsh Mesh.MeshSizeMin.
    SizeMax: 0.5 # It sets gmsh Mesh.MeshSizeMax.
    DistMin: 0.01 # It sets gmsh Mesh.MeshDistMin.
    DistMax: 0.025 # It sets gmsh Mesh.MeshDistMax.
thermal: # This dictionary contains the mesh information for the thermal solution.
  create: true  # It determines whether the thermal mesh is built or not.
  conductors: # This dictionary contains the mesh information for the conductor regions.
    transfinite:  # This dictionary contains the mesh information for transfinite curves.
      enabled_for: curves_and_surfaces  # It determines on what entities the transfinite algorithm is applied.
      curve_target_size_height: 1.0 # The height of the region (short side) is divided by this parameter to determine the number of elements to apply via transfinite curves.
      curve_target_size_width: 1.0 # The width of the region (long side) is divided by this parameter to determine the number of elements to apply via transfinite curves.
    field: # This dictionary contains the gmsh Field information.
      enabled: false  # It determines whether the gmsh Field is enabled or not.
      SizeMin: 0.0013 # It sets gmsh Mesh.MeshSizeMin.
      SizeMax: 0.0013 # It sets gmsh Mesh.MeshSizeMax.
      DistMin: 0.0026 # It sets gmsh Mesh.MeshDistMin.
      DistMax: 0.0052 # It sets gmsh Mesh.MeshDistMax.
  wedges: # This dictionary contains the mesh information for the wedge regions.
    transfinite:  # This dictionary contains the mesh information for transfinite curves.
      enabled_for: curves_and_surfaces  # It determines on what entities the transfinite algorithm is applied.
      curve_target_size_height: 1.0 # The height of the region (short side) is divided by this parameter to determine the number of elements to apply via transfinite curves.
      curve_target_size_width: 1.0 # The width of the region (long side) is divided by this parameter to determine the number of elements to apply via transfinite curves.
    field: # This dictionary contains the gmsh Field information.
      enabled: false  # It determines whether the gmsh Field is enabled or not.
      SizeMin: 0.0013 # It sets gmsh Mesh.MeshSizeMin.
      SizeMax: 0.0013 # It sets gmsh Mesh.MeshSizeMax.
      DistMin: 0.0026 # It sets gmsh Mesh.MeshDistMin.
      DistMax: 0.0052 # It sets gmsh Mesh.MeshDistMax.
  iron_field: # This dictionary contains the gmsh Field information for the iron yoke region.
    enabled: false  # It determines whether the gmsh Field is enabled or not.
    SizeMin: null # It sets gmsh Mesh.MeshSizeMin.
    SizeMax: null # It sets gmsh Mesh.MeshSizeMax.
    DistMin: null # It sets gmsh Mesh.MeshDistMin.
    DistMax: null # It sets gmsh Mesh.MeshDistMax.
  insulation: # This dictionary contains the mesh information for the insulation regions.
    global_size: 2e-05  # It specifies the global size of the mesh for the insulation regions. It is enforced as a constant mesh field for surface insulation and by fixing the number of TSA layers for thin-shell approximation.
    TSA: # This dictionary contains the mesh information for thin-shells.
      minimum_discretizations: 1  # It specifies the number of minimum spacial discretizations across a thin-shell.
      global_size_QH: 2e-05 # The thickness of the quench heater region is divided by this parameter to determine the number of spacial discretizations across the thin-shell.
      minimum_discretizations_QH: 1 # It specifies the number of minimum spacial discretizations across a thin-shell.
  isothermal_conductors: false # It determines whether the conductors are considered isothermal or not using getDP constraints.
  isothermal_wedges: false # It determines whether the wedges are considered isothermal or not using getDP Link constraints.
