//======================================================================================
// Physical regions: ===================================================================
//======================================================================================
Group{
    DOM_allInsulationSurface_0 = Region[{ 2000006 }];
    DOM_allInsulationSurface_0 += Region[{ 2000007 }];
    DOM_terminalContactLayerSurface_0 = Region[{ 2000007 }];

    DOM_windingMinus_1 = Region[{ 1000000 }];
    DOM_windingPlus_1 = Region[{ 1000002 }];

    DOM_allInsulationSurface_1 = Region[{ 2000000 }];
    DOM_allInsulationSurface_1 += Region[{ 2000001 }];


    DOM_windingMinus_2 = Region[{ 1000001 }];
    DOM_windingPlus_2 = Region[{ 1000003 }];

    DOM_allInsulationSurface_2 = Region[{ 2000002 }];
    DOM_allInsulationSurface_2 += Region[{ 2000003 }];


    DOM_windingMinus_3 = Region[{ 1000002 }];
    DOM_windingPlus_3 = Region[{ 1000000 }];

    DOM_allInsulationSurface_3 = Region[{ 2000004 }];
    DOM_allInsulationSurface_3 += Region[{ 2000005 }];


    DOM_windingMinus_4 = Region[{ 1000003 }];
    DOM_windingPlus_4 = Region[{ 1000001 }];

    DOM_allInsulationSurface_4 = Region[{ 2000006 }];
    DOM_allInsulationSurface_4 += Region[{ 2000007 }];


    DOM_windingMinus_5 = Region[{ 1000000 }];
    DOM_windingPlus_5 = Region[{ 1000002 }];

    DOM_allInsulationSurface_5 = Region[{ 2000000 }];
    DOM_allInsulationSurface_5 += Region[{ 2000001 }];



    // Add terminals to winding region logic:
    // 1000006: inner terminal
    // 1000007: outer terminal
    // 1000004: inner layer transition angle
    // 1000005: outer layer transition angle
    DOM_windingMinus_1 += Region[{ 1000006 }];
    DOM_windingMinus_1 += Region[{ 1000004 }];
    DOM_windingMinus_2 += Region[{ 1000006 }];
    DOM_windingMinus_2 += Region[{ 1000004 }];
    DOM_windingMinus_3 += Region[{ 1000006 }];
    DOM_windingMinus_3 += Region[{ 1000004 }];
    DOM_windingMinus_4 += Region[{ 1000006 }];
    DOM_windingMinus_4 += Region[{ 1000004 }];
    DOM_windingMinus_5 += Region[{ 1000006 }];
    DOM_windingMinus_5 += Region[{ 1000004 }];

    DOM_windingPlus_1 += Region[{ 1000007 }];
    DOM_windingPlus_1 += Region[{ 1000005 }];
    DOM_windingPlus_2 += Region[{ 1000007 }];
    DOM_windingPlus_2 += Region[{ 1000005 }];
    DOM_windingPlus_3 += Region[{ 1000007 }];
    DOM_windingPlus_3 += Region[{ 1000005 }];
    DOM_windingPlus_4 += Region[{ 1000007 }];
    DOM_windingPlus_4 += Region[{ 1000005 }];

    DOM_allInsulationSurface = Region[{ 2000000, 2000001, 2000002, 2000003, 2000004, 2000005, 2000006, 2000007 }];
    DOM_insulationSurface = Region[{ 2000000, 2000002, 2000004, 2000006 }];
    DOM_terminalContactLayerSurface = Region[{ 2000001, 2000003, 2000005, 2000007 }];

    DOM_insulationBoundaryCurvesAir = Region[{ 3000000 }];
    DOM_insulationBoundaryCurvesTerminal = Region[{ 3000001 }];

    // create windings region:
    DOM_allWindings = Region[{ 1000000, 1000001, 1000002, 1000003 }];

    // create terminals region:
    DOM_terminals = Region[{ 1000006, 1000007}];

    // create layer transition angle region:
    DOM_transitionNotchVolumes = Region[{1000004, 1000005}];

    // create powered region:
    DOM_powered = Region[{ DOM_allWindings, DOM_terminals, DOM_transitionNotchVolumes }];

    // support of edge-based magnetic field strength, i.e., all conducting doms:
    DOM_thermal = Region[{ DOM_powered}];
    DOM_allConducting = Region[{ DOM_powered }];
    DOM_resistiveHeating = Region[{ DOM_allWindings, DOM_terminals }];
    DOM_air = Region[{ 1000008 }];
    DOM_airPoints = Region[{ 4000000, 4000001 }];





    // boundary surface between the all conducting and non-conducting domains:
    DOM_pancakeBoundary = Region[{ 2000010 }];

    // support of magnetic scalar potential, i.e., all non-conducting doms:
    DOM_Phi = Region[{ DOM_air }];

    // cut inbetween current leads, used to impose current or voltage:
    DOM_terminalCut = Region[{ 3000002 }];
    DOM_airCuts = Region[{ DOM_terminalCut }];

    // total computational domain (Omega):
    DOM_total = Region[{ DOM_allConducting, DOM_Phi }];

    // top and bottom surfaces of the terminals for constant temperature BC:
    DOM_bottomTerminalSurface = Region[{ 2000009 }];

    DOM_topTerminalSurface = Region[{ 2000008 }];
}

//======================================================================================
// Physical properties: ================================================================
//======================================================================================
Function{
    // Power supply / current source:
    listOfTimeValues = {0.0, 5.0, 10.0};
    listOfCurrentValues = {0.0, 1.0, 1.0};
    current[] = InterpolationLinear[$1]{ListAlt[listOfTimeValues, listOfCurrentValues]};

    // Pancake3D geometry related functions:

    // We use SetVariable and GetVariable to ensure some variables are only evaluated once
    // and saved in the memory. Input of the functions below is the position vector XYZ[].

    normalVectorOfWinding[] = GetVariable[ElementNum[], QuadraturePointIndex[]]{$coilNormalVector} ? 
        GetVariable[ElementNum[], QuadraturePointIndex[]]{$coilNormalVector}
        :
        SetVariable[
            Pancake3DGetNormal[XYZ[]]{
                0.005,
                0.000272,
                0,
                0.0,
                32,
                3,
                0.004,
                0.005
            },
            ElementNum[],
            QuadraturePointIndex[]
        ]{$coilNormalVector};

    arcLengthOfWinding[] = GetVariable[ElementNum[], QuadraturePointIndex[]]{$arcLengthOfWinding} ?
        GetVariable[ElementNum[], QuadraturePointIndex[]]{$arcLengthOfWinding}
        :
        SetVariable[
            Pancake3DGetContinuousArcLength[XYZ[]]{
                0.005,
                0.000272,
                0,
                0.0,
                32,
                3,
                0.004,
                0.005
            },
            ElementNum[],
            QuadraturePointIndex[]
        ]{$arcLengthOfWinding};

    turnNumberOfWinding[] = GetVariable[ElementNum[], QuadraturePointIndex[]]{$turnNumberOfWinding} ?
        GetVariable[ElementNum[], QuadraturePointIndex[]]{$turnNumberOfWinding}
        :
        SetVariable[
            Pancake3DGetContinuousTurnNumber[XYZ[]]{
                0.005,
                0.000272,
                0,
                0.0,
                32,
                3,
                0.004,
                0.005
            },
            ElementNum[],
            QuadraturePointIndex[]
        ]{$turnNumberOfWinding};
    
    // Transformation tensor from winding coordinate system to XYZ coordinate system:
    // see: https://www.continuummechanics.org/coordxforms.html
    // X, Y, Z are the global coordinate system, x, y, z are the winding coordinate system.
    // x: normal to the winding, positive direction is from the inner radius to the outer radius
    // y: parallel to the windng, positive direction is in counterclockwise direction (i.e., right-hand rule applies for the winding coordinate system, assuming z and Z are the same)
    // z: the same with Z

    // n1: Unit vector of X in the winding coordinate system
    // n2: Unit vector of Y in the winding coordinate system
    // n3: Unit vector of Z in the winding coordinate system
    n1[] = Vector[CompX[normalVectorOfWinding[]], -CompY[normalVectorOfWinding[]], 0];
    n2[] = Vector[CompY[normalVectorOfWinding[]], CompX[normalVectorOfWinding[]], 0];
    n3[] = Vector[0, 0, 1];
    TransformationTensor[] = TensorV[
        n1[],
        n2[],
        n3[]
    ];

    // to be templated below
    oneDGaussianOrder = 2;
    // to be templated above

    // Initial conditions:
    INPUT_initialTemperature = 77.0; // initial temperature, [K]

    // Time stepping parameters:
    INPUT_tStart = 0.0; // start time, [s]
    INPUT_tEnd = 10.0; // end time, [s]
    INPUT_extrapolationOrder = 1; // order of extrapolation for the time stepping scheme
    // Adaptive time stepping parameters:
    INPUT_tAdaptiveMinStep = 0.01; // minimum time step, [s]
    INPUT_tAdaptiveMaxStep = 30.0; // maximum time step, [s]
    INPUT_tAdaptiveInitStep = 1.0; // initial time step, [s]
    INPUT_tAdaptiveBreakPoints ={ 0.0, 5.0, 10.0 }; // force solution at these time points, [s]


    //==================================================================================
    // Material parameters: ============================================================
    //==================================================================================
    // Air permeability starts =========================================================
    // Linear:
    INPUT_airMagneticPermeability = 1.2566e-06;
    mu[] = INPUT_airMagneticPermeability;
    // Air permeability ends ===========================================================


    // TSA parameters start ============================================================
    INPUT_insulationThickness = 4e-05; // thickness of the insulation, [m]
    INPUT_NumOfTSAElements = 2;
    th_ins_k = INPUT_insulationThickness / (INPUT_NumOfTSAElements == 0 ? 1 : INPUT_NumOfTSAElements);
    // TSA parameters end ==============================================================

    // Winding resistivity starts ======================================================
    // Linear:
    INPUT_coilResistivity = 1e-12; // resistivity of the coil, [Ohm*m]
    rho[DOM_allWindings] = INPUT_coilResistivity;
    // Winding resistivity ends ========================================================

    // Terminals resistivity starts ====================================================
    rho[DOM_transitionNotchVolumes] = 0.01;

    // Linear:
    INPUT_terminalResistivity = 1e-12; // resistivity of the terminals, [Ohm*m]
    rho[DOM_terminals] = INPUT_terminalResistivity;
    // Terminals resistivity ends ======================================================

    // Insulation resistivity starts ===================================================
    // Linear:
    INPUT_insulationResistivity =0.001; // resistivity of the insulation, [Ohm*m]

        electromagneticOnlyFunction[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_fct_only[]{
            th_ins_k, INPUT_insulationResistivity
        };
    // Thin-shell insulation:
    electromagneticMassFunctionNoDta1b1[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_mass[]{
            th_ins_k, INPUT_insulationResistivity, 1, 1
        };
    
    electromagneticStiffnessFunctiona1b1[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_stiffness[]{
            th_ins_k, INPUT_insulationResistivity, 1, 1
        };

    electromagneticMassFunctionDta1b1[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_mass[]{
            th_ins_k, INPUT_airMagneticPermeability, 1, 1
        };

    electromagneticMassFunctionNoDta1b2[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_mass[]{
            th_ins_k, INPUT_insulationResistivity, 1, 2
        };
    
    electromagneticStiffnessFunctiona1b2[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_stiffness[]{
            th_ins_k, INPUT_insulationResistivity, 1, 2
        };

    electromagneticMassFunctionDta1b2[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_mass[]{
            th_ins_k, INPUT_airMagneticPermeability, 1, 2
        };

    electromagneticMassFunctionNoDta2b1[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_mass[]{
            th_ins_k, INPUT_insulationResistivity, 2, 1
        };
    
    electromagneticStiffnessFunctiona2b1[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_stiffness[]{
            th_ins_k, INPUT_insulationResistivity, 2, 1
        };

    electromagneticMassFunctionDta2b1[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_mass[]{
            th_ins_k, INPUT_airMagneticPermeability, 2, 1
        };

    electromagneticMassFunctionNoDta2b2[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_mass[]{
            th_ins_k, INPUT_insulationResistivity, 2, 2
        };
    
    electromagneticStiffnessFunctiona2b2[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_stiffness[]{
            th_ins_k, INPUT_insulationResistivity, 2, 2
        };

    electromagneticMassFunctionDta2b2[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_mass[]{
            th_ins_k, INPUT_airMagneticPermeability, 2, 2
        };

        
    electromagneticRHSFunctionk1[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_rhs[]{
            th_ins_k, INPUT_insulationResistivity
        };

    electromagneticTripleFunctionk1a1b1[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_triple[]{
            th_ins_k, INPUT_insulationResistivity, 1, 1, 1
        };

    electromagneticTripleFunctionk1a1b2[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_triple[]{
            th_ins_k, INPUT_insulationResistivity, 1, 1, 2
        };

    electromagneticTripleFunctionk1a2b1[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_triple[]{
            th_ins_k, INPUT_insulationResistivity, 1, 2, 1
        };

    electromagneticTripleFunctionk1a2b2[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_triple[]{
            th_ins_k, INPUT_insulationResistivity, 1, 2, 2
        };

    electromagneticRHSFunctionk2[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_rhs[]{
            th_ins_k, INPUT_insulationResistivity
        };

    electromagneticTripleFunctionk2a1b1[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_triple[]{
            th_ins_k, INPUT_insulationResistivity, 2, 1, 1
        };

    electromagneticTripleFunctionk2a1b2[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_triple[]{
            th_ins_k, INPUT_insulationResistivity, 2, 1, 2
        };

    electromagneticTripleFunctionk2a2b1[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_triple[]{
            th_ins_k, INPUT_insulationResistivity, 2, 2, 1
        };

    electromagneticTripleFunctionk2a2b2[DOM_insulationSurface] = TSA_constantMaterial_constantThickness_triple[]{
            th_ins_k, INPUT_insulationResistivity, 2, 2, 2
        };


    // Insulation resistivity ends =====================================================

    // Transition layer resistivity starts =============================================
    // Linear:
    INPUT_terminalContactLayerResistivity = 0.001; // resistivity of the insulation, [Ohm*m]

    electromagneticOnlyFunction[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_fct_only[]{
        th_ins_k, INPUT_terminalContactLayerResistivity
    };
    // Thin-shell insulation:
    electromagneticMassFunctionNoDta1b1[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_mass[]{
            th_ins_k, INPUT_terminalContactLayerResistivity, 1, 1
        };

    electromagneticStiffnessFunctiona1b1[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_stiffness[]{
            th_ins_k, INPUT_terminalContactLayerResistivity, 1, 1
        };

    electromagneticMassFunctionDta1b1[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_mass[]{
            th_ins_k, INPUT_airMagneticPermeability, 1, 1
        };

    electromagneticMassFunctionNoDta1b2[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_mass[]{
            th_ins_k, INPUT_terminalContactLayerResistivity, 1, 2
        };

    electromagneticStiffnessFunctiona1b2[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_stiffness[]{
            th_ins_k, INPUT_terminalContactLayerResistivity, 1, 2
        };

    electromagneticMassFunctionDta1b2[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_mass[]{
            th_ins_k, INPUT_airMagneticPermeability, 1, 2
        };

    electromagneticMassFunctionNoDta2b1[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_mass[]{
            th_ins_k, INPUT_terminalContactLayerResistivity, 2, 1
        };

    electromagneticStiffnessFunctiona2b1[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_stiffness[]{
            th_ins_k, INPUT_terminalContactLayerResistivity, 2, 1
        };

    electromagneticMassFunctionDta2b1[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_mass[]{
            th_ins_k, INPUT_airMagneticPermeability, 2, 1
        };

    electromagneticMassFunctionNoDta2b2[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_mass[]{
            th_ins_k, INPUT_terminalContactLayerResistivity, 2, 2
        };

    electromagneticStiffnessFunctiona2b2[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_stiffness[]{
            th_ins_k, INPUT_terminalContactLayerResistivity, 2, 2
        };

    electromagneticMassFunctionDta2b2[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_mass[]{
            th_ins_k, INPUT_airMagneticPermeability, 2, 2
        };

        
    electromagneticRHSFunctionk1[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_rhs[]{
            th_ins_k, INPUT_terminalContactLayerResistivity
        };

    electromagneticTripleFunctionk1a1b1[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_triple[]{
            th_ins_k, INPUT_terminalContactLayerResistivity, 1, 1, 1
        };

    electromagneticTripleFunctionk1a1b2[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_triple[]{
            th_ins_k, INPUT_terminalContactLayerResistivity, 1, 1, 2
        };

    electromagneticTripleFunctionk1a2b1[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_triple[]{
            th_ins_k, INPUT_terminalContactLayerResistivity, 1, 2, 1
        };

    electromagneticTripleFunctionk1a2b2[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_triple[]{
            th_ins_k, INPUT_terminalContactLayerResistivity, 1, 2, 2
        };

    electromagneticRHSFunctionk2[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_rhs[]{
            th_ins_k, INPUT_terminalContactLayerResistivity
        };

    electromagneticTripleFunctionk2a1b1[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_triple[]{
            th_ins_k, INPUT_terminalContactLayerResistivity, 2, 1, 1
        };

    electromagneticTripleFunctionk2a1b2[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_triple[]{
            th_ins_k, INPUT_terminalContactLayerResistivity, 2, 1, 2
        };

    electromagneticTripleFunctionk2a2b1[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_triple[]{
            th_ins_k, INPUT_terminalContactLayerResistivity, 2, 2, 1
        };

    electromagneticTripleFunctionk2a2b2[DOM_terminalContactLayerSurface] = TSA_constantMaterial_constantThickness_triple[]{
            th_ins_k, INPUT_terminalContactLayerResistivity, 2, 2, 2
        };


    // Transition layer resistivity ends ===============================================

}

//======================================================================================
// Jacobian and integration: ===========================================================
//======================================================================================
Jacobian{
    {
        Name JAC_vol; // volume Jacobian
        Case
        {
            {
                Region All;
                Jacobian Vol;
            }
        }
    }

    // surface Jacobian for TSA:
    {
        Name JAC_sur; // surface Jacobian
        Case
        {
            {
                Region All;
                Jacobian Sur;
            }
        }
    }
}

Integration{
    {
        Name Int; // Gauss integraion scheme
        Case{
            {
                Type Gauss;
                Case{
                    {
                        GeoElement Triangle;
                        NumberOfPoints 4;
                    }
                    {
                        GeoElement Quadrangle;
                        NumberOfPoints 4;
                    }
                    {
                        GeoElement Tetrahedron;
                        NumberOfPoints 4;
                    }
                    {
                        GeoElement Hexahedron;
                        NumberOfPoints 6;
                    }
                    {
                        GeoElement Prism;
                        NumberOfPoints 9;
                    }
                    {
                        GeoElement Pyramid;
                        NumberOfPoints 8;
                    }
                }
            }
        }
    }
}

//======================================================================================
// Constraints: ========================================================================
//======================================================================================
Constraint{
    {
        // Impose current:
        Name CONSTRAINT_current;
        Case{
            {
                Region DOM_terminalCut;
                Type Assign;
                Value 1;


                TimeFunction current[$Time];
            }
        }
    }
    
    {
        Name CONSTRAINT_zeroPhiAtOuterPoint;
        Case{
            {
                Region DOM_airPoints;
                Type Assign;
                Value 0;
            }
        }
    }
    {
        Name CONSTRAINT_initialTemperature;
        Case {
            {
                Region Region[
                            {
                                DOM_powered, 
                                DOM_allInsulationSurface
                            }
                        ];
                Type Init;
                Value 77.0;
            }
        }
    }
}

//======================================================================================
// Function spaces: ====================================================================
//======================================================================================
FunctionSpace{
    {
        Name SPACE_hPhi;
        Type Form1;
        BasisFunction{
            // gradient of nodal basis functions in DOM_Phi and on DOM_pancakeBoundary
            {
                Name BASISFUN_gradpsin;
                NameOfCoef phin;
                Function BF_GradNode;
                Support DOM_total;
                Entity NodesOf[{DOM_Phi}, Not {DOM_insulationBoundaryCurvesAir, DOM_insulationBoundaryCurvesTerminal}];
            }
            // edge basis functions in DOM_allConducting, and not on DOM_pancakeBoundary or DOM_allInsulationSurface
            {
                Name BASISFUN_psie;
                NameOfCoef he;
                Function BF_Edge;
                Support DOM_allConducting;
                Entity EdgesOf[All, Not {DOM_pancakeBoundary, DOM_allInsulationSurface}];
            }
            // edge-based cohomology basis functions on both cuts
            {
                Name BASISFUN_sc;
                NameOfCoef Ii;
                Function BF_GroupOfEdges;
                Support Region[{DOM_total, DOM_allInsulationSurface}];
                Entity GroupsOfEdgesOf[DOM_airCuts];
            }
            // TSA basis functions starts ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            // TSA contributions following special indexing to restrict them to one side of the thin
            // layer split in plus and minus side.
            {
                Name BASISFUN_snMinus_1;
                NameOfCoef BASISFUN_snMinus_coeff_1;
                Function BF_Edge;
                Support Region[
                            {   
                                DOM_allInsulationSurface_1,
                                DOM_allInsulationSurface_2,
                                DOM_windingMinus_1,
                                DOM_windingMinus_2
                            }
                        ];
                Entity EdgesOf[
                    DOM_allInsulationSurface_1,
                    Not {DOM_insulationBoundaryCurvesAir, DOM_insulationBoundaryCurvesTerminal,  DOM_allInsulationSurface_0 }
                    ];
            }

            {
                Name BASISFUN_snPlus_1;
                NameOfCoef BASISFUN_snPlus_coeff_1;
                Function BF_Edge;
                Support Region[
                            {   
                                DOM_allInsulationSurface_1,
                                DOM_allInsulationSurface_2,
                                DOM_windingPlus_1,
                                DOM_windingPlus_2
                            }
                        ];
                Entity EdgesOf[
                    DOM_allInsulationSurface_1,
                    Not {DOM_insulationBoundaryCurvesAir, DOM_insulationBoundaryCurvesTerminal,  DOM_allInsulationSurface_0 }
                    ];
            }
            {
                Name BASISFUN_snMinus_2;
                NameOfCoef BASISFUN_snMinus_coeff_2;
                Function BF_Edge;
                Support Region[
                            {   
                                DOM_allInsulationSurface_2,
                                DOM_allInsulationSurface_3,
                                DOM_windingMinus_2,
                                DOM_windingMinus_3
                            }
                        ];
                Entity EdgesOf[
                    DOM_allInsulationSurface_2,
                    Not {DOM_insulationBoundaryCurvesAir, DOM_insulationBoundaryCurvesTerminal,  DOM_allInsulationSurface_1 }
                    ];
            }

            {
                Name BASISFUN_snPlus_2;
                NameOfCoef BASISFUN_snPlus_coeff_2;
                Function BF_Edge;
                Support Region[
                            {   
                                DOM_allInsulationSurface_2,
                                DOM_allInsulationSurface_3,
                                DOM_windingPlus_2,
                                DOM_windingPlus_3
                            }
                        ];
                Entity EdgesOf[
                    DOM_allInsulationSurface_2,
                    Not {DOM_insulationBoundaryCurvesAir, DOM_insulationBoundaryCurvesTerminal,  DOM_allInsulationSurface_1 }
                    ];
            }
            {
                Name BASISFUN_snMinus_3;
                NameOfCoef BASISFUN_snMinus_coeff_3;
                Function BF_Edge;
                Support Region[
                            {   
                                DOM_allInsulationSurface_3,
                                DOM_allInsulationSurface_4,
                                DOM_windingMinus_3,
                                DOM_windingMinus_4
                            }
                        ];
                Entity EdgesOf[
                    DOM_allInsulationSurface_3,
                    Not {DOM_insulationBoundaryCurvesAir, DOM_insulationBoundaryCurvesTerminal,  DOM_allInsulationSurface_2 }
                    ];
            }

            {
                Name BASISFUN_snPlus_3;
                NameOfCoef BASISFUN_snPlus_coeff_3;
                Function BF_Edge;
                Support Region[
                            {   
                                DOM_allInsulationSurface_3,
                                DOM_allInsulationSurface_4,
                                DOM_windingPlus_3,
                                DOM_windingPlus_4
                            }
                        ];
                Entity EdgesOf[
                    DOM_allInsulationSurface_3,
                    Not {DOM_insulationBoundaryCurvesAir, DOM_insulationBoundaryCurvesTerminal,  DOM_allInsulationSurface_2 }
                    ];
            }
            {
                Name BASISFUN_snMinus_4;
                NameOfCoef BASISFUN_snMinus_coeff_4;
                Function BF_Edge;
                Support Region[
                            {   
                                DOM_allInsulationSurface_4,
                                DOM_allInsulationSurface_5,
                                DOM_windingMinus_4,
                                DOM_windingMinus_5
                            }
                        ];
                Entity EdgesOf[
                    DOM_allInsulationSurface_4,
                    Not {DOM_insulationBoundaryCurvesAir, DOM_insulationBoundaryCurvesTerminal,  DOM_allInsulationSurface_3 }
                    ];
            }

            {
                Name BASISFUN_snPlus_4;
                NameOfCoef BASISFUN_snPlus_coeff_4;
                Function BF_Edge;
                Support Region[
                            {   
                                DOM_allInsulationSurface_4,
                                DOM_allInsulationSurface_5,
                                DOM_windingPlus_4,
                                DOM_windingPlus_5
                            }
                        ];
                Entity EdgesOf[
                    DOM_allInsulationSurface_4,
                    Not {DOM_insulationBoundaryCurvesAir, DOM_insulationBoundaryCurvesTerminal,  DOM_allInsulationSurface_3 }
                    ];
            }

            // TSA basis functions ends ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            // TSA contribution on boundary of the thin layer
            {
                Name BASISFUN_gradpsinBnd;
                NameOfCoef phin_bnd;
                Function BF_GradNode;
                Support Region[
                            {
                                DOM_allConducting,
                                DOM_Phi,
                                DOM_allInsulationSurface
                            }
                        ];
                Entity NodesOf[DOM_insulationBoundaryCurvesAir];
            }
            {
                Name BASISFUN_psieBnd;
                NameOfCoef psie_bnd;
                Function BF_Edge;
                Support Region[
                            {
                                DOM_allConducting,
                                DOM_allInsulationSurface
                            }
                        ];
                Entity EdgesOf[DOM_insulationBoundaryCurvesTerminal];
            }
            For i In {1:INPUT_NumOfTSAElements - 1}
                {
                    Name BASISFUN_sn~{i};
                    NameOfCoef he~{i};
                    Function BF_Edge;
                    Support DOM_allInsulationSurface;
                    Entity EdgesOf[ All, Not {DOM_insulationBoundaryCurvesAir, DOM_insulationBoundaryCurvesTerminal} ];
                }
            EndFor
        }

        SubSpace{
            // TSA subspaces starts ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            // identification of the positive and negative side of the contact layer:
            {
                Name SUBSPACE_insulationSurface_down;
                NameOfBasisFunction{
                    BASISFUN_snMinus_1,
                    BASISFUN_snMinus_2,
                    BASISFUN_snMinus_3,
                    BASISFUN_snMinus_4,
                    BASISFUN_sc,
                    BASISFUN_gradpsinBnd,
                    BASISFUN_psieBnd
                };
            }
            {
                Name SUBSPACE_insulationSurface_up;
                NameOfBasisFunction{
                    BASISFUN_snPlus_1,
                    BASISFUN_snPlus_2,
                    BASISFUN_snPlus_3,
                    BASISFUN_snPlus_4,
                    BASISFUN_sc,
                    BASISFUN_gradpsinBnd,
                    BASISFUN_psieBnd
                };
            }

            For i In {1:INPUT_NumOfTSAElements - 1}
                {
                    Name SUBSPACE_tsa~{i}; 
                    NameOfBasisFunction {
                        BASISFUN_sn~{i},
                        BASISFUN_sc,
                        BASISFUN_gradpsinBnd,
                        BASISFUN_psieBnd
                    };
                }
            EndFor

            // TSA subspaces ends ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        }
        // global quantities in order to impose/extract currents or voltages
        GlobalQuantity{
            {
                Name GLOBALQUANT_I;
                Type AliasOf;
                NameOfCoef Ii;
            }
            {
                Name GLOBALQUANT_V;
                Type AssociatedWith;
                NameOfCoef Ii;
            }
        }

        // imposing source current or voltage using global quantities
        Constraint
        {
            {
                NameOfCoef GLOBALQUANT_I;
                EntityType GroupsOfEdgesOf;
                NameOfConstraint CONSTRAINT_current;
            }
            {
                NameOfCoef phin;
                EntityType NodesOf;
                NameOfConstraint CONSTRAINT_zeroPhiAtOuterPoint;
            }
            // {
            //     NameOfCoef phin_bnd;
            //     EntityType NodesOf;
            //     NameOfConstraint CONSTRAINT_zeroPhiAtOuterPoint;
            // }
        }
    }
    {
        Name SPACE_temperature;
        Type Form0;
        BasisFunction{
            {
                Name BASISFUN_sn;
                NameOfCoef Tn;
                Function BF_Node;
                Support DOM_thermal;
                Entity NodesOf[DOM_thermal, Not DOM_allInsulationSurface];
            }
            // TSA basis functions starts ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            // TSA contributions following special indexing to restrict them to one side of the thin
            // layer split in plus and minus side.
            {
                Name BASISFUN_snMinus_1;
                NameOfCoef BASISFUN_snMinus_coeff_1;
                Function BF_Node;
                Support Region[
                            {   
                                DOM_allInsulationSurface_1,
                                DOM_allInsulationSurface_2,
                                DOM_windingMinus_1,
                                DOM_windingMinus_2
                            }
                        ];
                Entity NodesOf[
                            DOM_allInsulationSurface_1,
                            Not { DOM_allInsulationSurface_0, DOM_insulationBoundaryCurvesTerminal }
                            ];
            }

            {
                Name BASISFUN_snPlus_1;
                NameOfCoef BASISFUN_snPlus_coeff_1;
                Function BF_Node;
                Support Region[
                            {   
                                DOM_allInsulationSurface_1,
                                DOM_allInsulationSurface_2,
                                DOM_windingPlus_1,
                                DOM_windingPlus_2
                            }
                        ];
                Entity NodesOf[
                    DOM_allInsulationSurface_1,
                    Not { DOM_allInsulationSurface_0, DOM_insulationBoundaryCurvesTerminal }
                    ];
            }
            {
                Name BASISFUN_snMinus_2;
                NameOfCoef BASISFUN_snMinus_coeff_2;
                Function BF_Node;
                Support Region[
                            {   
                                DOM_allInsulationSurface_2,
                                DOM_allInsulationSurface_3,
                                DOM_windingMinus_2,
                                DOM_windingMinus_3
                            }
                        ];
                Entity NodesOf[
                            DOM_allInsulationSurface_2,
                            Not { DOM_allInsulationSurface_1, DOM_insulationBoundaryCurvesTerminal }
                            ];
            }

            {
                Name BASISFUN_snPlus_2;
                NameOfCoef BASISFUN_snPlus_coeff_2;
                Function BF_Node;
                Support Region[
                            {   
                                DOM_allInsulationSurface_2,
                                DOM_allInsulationSurface_3,
                                DOM_windingPlus_2,
                                DOM_windingPlus_3
                            }
                        ];
                Entity NodesOf[
                    DOM_allInsulationSurface_2,
                    Not { DOM_allInsulationSurface_1, DOM_insulationBoundaryCurvesTerminal }
                    ];
            }
            {
                Name BASISFUN_snMinus_3;
                NameOfCoef BASISFUN_snMinus_coeff_3;
                Function BF_Node;
                Support Region[
                            {   
                                DOM_allInsulationSurface_3,
                                DOM_allInsulationSurface_4,
                                DOM_windingMinus_3,
                                DOM_windingMinus_4
                            }
                        ];
                Entity NodesOf[
                            DOM_allInsulationSurface_3,
                            Not { DOM_allInsulationSurface_2, DOM_insulationBoundaryCurvesTerminal }
                            ];
            }

            {
                Name BASISFUN_snPlus_3;
                NameOfCoef BASISFUN_snPlus_coeff_3;
                Function BF_Node;
                Support Region[
                            {   
                                DOM_allInsulationSurface_3,
                                DOM_allInsulationSurface_4,
                                DOM_windingPlus_3,
                                DOM_windingPlus_4
                            }
                        ];
                Entity NodesOf[
                    DOM_allInsulationSurface_3,
                    Not { DOM_allInsulationSurface_2, DOM_insulationBoundaryCurvesTerminal }
                    ];
            }
            {
                Name BASISFUN_snMinus_4;
                NameOfCoef BASISFUN_snMinus_coeff_4;
                Function BF_Node;
                Support Region[
                            {   
                                DOM_allInsulationSurface_4,
                                DOM_allInsulationSurface_5,
                                DOM_windingMinus_4,
                                DOM_windingMinus_5
                            }
                        ];
                Entity NodesOf[
                            DOM_allInsulationSurface_4,
                            Not { DOM_allInsulationSurface_3, DOM_insulationBoundaryCurvesTerminal }
                            ];
            }

            {
                Name BASISFUN_snPlus_4;
                NameOfCoef BASISFUN_snPlus_coeff_4;
                Function BF_Node;
                Support Region[
                            {   
                                DOM_allInsulationSurface_4,
                                DOM_allInsulationSurface_5,
                                DOM_windingPlus_4,
                                DOM_windingPlus_5
                            }
                        ];
                Entity NodesOf[
                    DOM_allInsulationSurface_4,
                    Not { DOM_allInsulationSurface_3, DOM_insulationBoundaryCurvesTerminal }
                    ];
            }

            // TSA basis functions ends ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


            {
                Name BASISFUN_snBndTerminal;
                NameOfCoef Tn_Bnd;
                Function BF_Node;
                Support Region[{DOM_thermal, DOM_allInsulationSurface}];
                Entity NodesOf[DOM_insulationBoundaryCurvesTerminal];
            }

            For i In {1:INPUT_NumOfTSAElements - 1}
                {
                    Name BASISFUN_sn~{i};
                    NameOfCoef sn~{i};
                    Function BF_Node;
                    Support DOM_allInsulationSurface;
                    Entity NodesOf[ All, Not DOM_insulationBoundaryCurvesTerminal ];
                }
            EndFor

            
        }
        SubSpace {
            // TSA subspaces starts ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            // identification of the positive and negative side of the contact layer:
            {
                Name SUBSPACE_insulationSurface_down;
                NameOfBasisFunction{
                    BASISFUN_snMinus_1,
                    BASISFUN_snMinus_2,
                    BASISFUN_snMinus_3,
                    BASISFUN_snMinus_4,
                    BASISFUN_snBndTerminal
                };
            }
            {
                Name SUBSPACE_insulationSurface_up;
                NameOfBasisFunction{
                    BASISFUN_snPlus_1,
                    BASISFUN_snPlus_2,
                    BASISFUN_snPlus_3,
                    BASISFUN_snPlus_4,
                    BASISFUN_snBndTerminal
                };
            }

            For i In {1:INPUT_NumOfTSAElements - 1}
                {
                    Name SUBSPACE_tsa~{i}; 
                    NameOfBasisFunction {
                        BASISFUN_sn~{i},
                        BASISFUN_snBndTerminal
                    };
                }
            EndFor

            // TSA subspaces ends ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        }
        Constraint{
            {
                NameOfCoef Tn;
                EntityType NodesOf;
                NameOfConstraint CONSTRAINT_initialTemperature;
            }
            {
                NameOfCoef BASISFUN_snMinus_coeff_1;
                EntityType NodesOf;
                NameOfConstraint CONSTRAINT_initialTemperature;
            }
            {
                NameOfCoef BASISFUN_snPlus_coeff_1;
                EntityType NodesOf;
                NameOfConstraint CONSTRAINT_initialTemperature;
            }
            For i In {1:INPUT_NumOfTSAElements - 1}
                {
                    NameOfCoef sn~{i};
                    EntityType NodesOf;
                    NameOfConstraint CONSTRAINT_initialTemperature;
                }
            EndFor
            {
                NameOfCoef BASISFUN_snMinus_coeff_2;
                EntityType NodesOf;
                NameOfConstraint CONSTRAINT_initialTemperature;
            }
            {
                NameOfCoef BASISFUN_snPlus_coeff_2;
                EntityType NodesOf;
                NameOfConstraint CONSTRAINT_initialTemperature;
            }
            For i In {1:INPUT_NumOfTSAElements - 1}
                {
                    NameOfCoef sn~{i};
                    EntityType NodesOf;
                    NameOfConstraint CONSTRAINT_initialTemperature;
                }
            EndFor
            {
                NameOfCoef BASISFUN_snMinus_coeff_3;
                EntityType NodesOf;
                NameOfConstraint CONSTRAINT_initialTemperature;
            }
            {
                NameOfCoef BASISFUN_snPlus_coeff_3;
                EntityType NodesOf;
                NameOfConstraint CONSTRAINT_initialTemperature;
            }
            For i In {1:INPUT_NumOfTSAElements - 1}
                {
                    NameOfCoef sn~{i};
                    EntityType NodesOf;
                    NameOfConstraint CONSTRAINT_initialTemperature;
                }
            EndFor
            {
                NameOfCoef BASISFUN_snMinus_coeff_4;
                EntityType NodesOf;
                NameOfConstraint CONSTRAINT_initialTemperature;
            }
            {
                NameOfCoef BASISFUN_snPlus_coeff_4;
                EntityType NodesOf;
                NameOfConstraint CONSTRAINT_initialTemperature;
            }
            For i In {1:INPUT_NumOfTSAElements - 1}
                {
                    NameOfCoef sn~{i};
                    EntityType NodesOf;
                    NameOfConstraint CONSTRAINT_initialTemperature;
                }
            EndFor
    {
        NameOfCoef Tn_Bnd;
        EntityType NodesOf;
        NameOfConstraint CONSTRAINT_initialTemperature;
    }
        }
    }
}

//======================================================================================
// Formulations: =======================================================================
//======================================================================================
Formulation{
    {
        Name FORMULATION_electromagnetic;
        Type FemEquation;
        Quantity{
            // Volumetric quantities starts ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            {
                Name LOCALQUANT_h;
                Type Local;
                NameOfSpace SPACE_hPhi;
            }
            {
                // Different test function is needed for non-symmetric tensors, otherwise, getdp
                // assumes the tensors are symmetric and the result is wrong.
                Name LOCALQUANT_h_Derivative;
                Type Local;
                NameOfSpace SPACE_hPhi;
            }
            {
                Name GLOBALQUANT_I;
                Type Global;
                NameOfSpace SPACE_hPhi[GLOBALQUANT_I];
            }
            {
                Name GLOBALQUANT_V;
                Type Global;
                NameOfSpace SPACE_hPhi[GLOBALQUANT_V];
            }
            // Volumetric quantities ends ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            // TSA quantities starts +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            {
                Name LOCALQUANT_hThinShell~{0};
                Type Local;
                NameOfSpace SPACE_hPhi[SUBSPACE_insulationSurface_down];
            }

            For i In {1:INPUT_NumOfTSAElements-1}
                {
                    Name LOCALQUANT_hThinShell~{i};
                    Type Local;
                    NameOfSpace SPACE_hPhi[SUBSPACE_tsa~{i}];
                }
            EndFor

            {
                Name LOCALQUANT_hThinShell~{INPUT_NumOfTSAElements};
                Type Local;
                NameOfSpace SPACE_hPhi[SUBSPACE_insulationSurface_up];
            }
            // TSA quantities ends +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        }

        Equation{
            Integral{
                // note that it is only defined in DOM_allConducting, not all domain
                [ rho[] * Dof{d LOCALQUANT_h}, {d LOCALQUANT_h} ];
                In DOM_allConducting;
                Jacobian JAC_vol;
                Integration Int;
            }

            Integral{
                DtDof[mu[] * Dof{LOCALQUANT_h}, {LOCALQUANT_h}];
                In DOM_total;
                Jacobian JAC_vol;
                Integration Int;
            }
            // the global term allows to link current and voltage in the cuts
            GlobalTerm{
                [ Dof{GLOBALQUANT_V}, {GLOBALQUANT_I} ];
                In DOM_airCuts;
            }

            

            For i In {0:INPUT_NumOfTSAElements-1}
                    Integral {
                        [
                            electromagneticMassFunctionNoDta1b1[
                                INPUT_initialTemperature,
                                INPUT_initialTemperature
                            ] * Dof{d LOCALQUANT_hThinShell~{i + 1 - 1}},
                            {d LOCALQUANT_hThinShell~{i + 1 - 1}}
                        ];
                        In DOM_allInsulationSurface;
                        Integration Int;
                        Jacobian JAC_sur;
                    }

                    Integral {
                        [
                            electromagneticStiffnessFunctiona1b1[
                                INPUT_initialTemperature,
                                INPUT_initialTemperature
                            ] * Dof{LOCALQUANT_hThinShell~{i + 1 - 1}},
                            {LOCALQUANT_hThinShell~{i + 1 - 1}}
                        ];
                        In DOM_allInsulationSurface;
                        Integration Int;
                        Jacobian JAC_sur;
                    }

                    Integral {
                        DtDof[
                            electromagneticMassFunctionDta1b1[
                                INPUT_initialTemperature,
                                INPUT_initialTemperature
                            ] * Dof{LOCALQUANT_hThinShell~{i + 1 - 1}},
                            {LOCALQUANT_hThinShell~{i + 1 - 1}}
                        ];
                        In DOM_allInsulationSurface;
                        Integration Int;
                        Jacobian JAC_sur;
                    }
                    Integral {
                        [
                            electromagneticMassFunctionNoDta1b2[
                                INPUT_initialTemperature,
                                INPUT_initialTemperature
                            ] * Dof{d LOCALQUANT_hThinShell~{i + 1 - 1}},
                            {d LOCALQUANT_hThinShell~{i + 2 - 1}}
                        ];
                        In DOM_allInsulationSurface;
                        Integration Int;
                        Jacobian JAC_sur;
                    }

                    Integral {
                        [
                            electromagneticStiffnessFunctiona1b2[
                                INPUT_initialTemperature,
                                INPUT_initialTemperature
                            ] * Dof{LOCALQUANT_hThinShell~{i + 1 - 1}},
                            {LOCALQUANT_hThinShell~{i + 2 - 1}}
                        ];
                        In DOM_allInsulationSurface;
                        Integration Int;
                        Jacobian JAC_sur;
                    }

                    Integral {
                        DtDof[
                            electromagneticMassFunctionDta1b2[
                                INPUT_initialTemperature,
                                INPUT_initialTemperature
                            ] * Dof{LOCALQUANT_hThinShell~{i + 1 - 1}},
                            {LOCALQUANT_hThinShell~{i + 2 - 1}}
                        ];
                        In DOM_allInsulationSurface;
                        Integration Int;
                        Jacobian JAC_sur;
                    }
                    Integral {
                        [
                            electromagneticMassFunctionNoDta2b1[
                                INPUT_initialTemperature,
                                INPUT_initialTemperature
                            ] * Dof{d LOCALQUANT_hThinShell~{i + 2 - 1}},
                            {d LOCALQUANT_hThinShell~{i + 1 - 1}}
                        ];
                        In DOM_allInsulationSurface;
                        Integration Int;
                        Jacobian JAC_sur;
                    }

                    Integral {
                        [
                            electromagneticStiffnessFunctiona2b1[
                                INPUT_initialTemperature,
                                INPUT_initialTemperature
                            ] * Dof{LOCALQUANT_hThinShell~{i + 2 - 1}},
                            {LOCALQUANT_hThinShell~{i + 1 - 1}}
                        ];
                        In DOM_allInsulationSurface;
                        Integration Int;
                        Jacobian JAC_sur;
                    }

                    Integral {
                        DtDof[
                            electromagneticMassFunctionDta2b1[
                                INPUT_initialTemperature,
                                INPUT_initialTemperature
                            ] * Dof{LOCALQUANT_hThinShell~{i + 2 - 1}},
                            {LOCALQUANT_hThinShell~{i + 1 - 1}}
                        ];
                        In DOM_allInsulationSurface;
                        Integration Int;
                        Jacobian JAC_sur;
                    }
                    Integral {
                        [
                            electromagneticMassFunctionNoDta2b2[
                                INPUT_initialTemperature,
                                INPUT_initialTemperature
                            ] * Dof{d LOCALQUANT_hThinShell~{i + 2 - 1}},
                            {d LOCALQUANT_hThinShell~{i + 2 - 1}}
                        ];
                        In DOM_allInsulationSurface;
                        Integration Int;
                        Jacobian JAC_sur;
                    }

                    Integral {
                        [
                            electromagneticStiffnessFunctiona2b2[
                                INPUT_initialTemperature,
                                INPUT_initialTemperature
                            ] * Dof{LOCALQUANT_hThinShell~{i + 2 - 1}},
                            {LOCALQUANT_hThinShell~{i + 2 - 1}}
                        ];
                        In DOM_allInsulationSurface;
                        Integration Int;
                        Jacobian JAC_sur;
                    }

                    Integral {
                        DtDof[
                            electromagneticMassFunctionDta2b2[
                                INPUT_initialTemperature,
                                INPUT_initialTemperature
                            ] * Dof{LOCALQUANT_hThinShell~{i + 2 - 1}},
                            {LOCALQUANT_hThinShell~{i + 2 - 1}}
                        ];
                        In DOM_allInsulationSurface;
                        Integration Int;
                        Jacobian JAC_sur;
                    }
            EndFor

        }
    }
}

//======================================================================================
// Resolution: =========================================================================
//======================================================================================
Resolution{
    {
        Name RESOLUTION_electromagnetic;
        System{
            {
                Name SYSTEM_electromagnetic;
                NameOfFormulation FORMULATION_electromagnetic;
            }
        }

        Operation{
            InitSolution[SYSTEM_electromagnetic];
            SaveSolution[SYSTEM_electromagnetic];
            SetExtrapolationOrder[INPUT_extrapolationOrder];


            TimeLoopAdaptive[
                INPUT_tStart,
                INPUT_tEnd,
                INPUT_tAdaptiveInitStep,
                INPUT_tAdaptiveMinStep,
                INPUT_tAdaptiveMaxStep,
                "Euler",
                List[INPUT_tAdaptiveBreakPoints],
                PostOperation{
                    {
                        POSTOP_CONV_voltageBetweenTerminals,
                        0.1,
                        0.05,
                        LinfNorm
                    }
                    {
                        POSTOP_CONV_magnitudeOfCurrentDensity,
                        0.1,
                        16000000.0,
                        LinfNorm
                    }
                    {
                        POSTOP_CONV_magnitudeOfMagneticField,
                        0.1,
                        0.002,
                        LinfNorm
                    }
                }

            ]{
                // Linear solver starts ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                Generate SYSTEM_electromagnetic;
                Solve SYSTEM_electromagnetic;
                // Linear solver ends ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                GetNormSolution[SYSTEM_electromagnetic, $normOfTheSolutionVector];
                Print[{$normOfTheSolutionVector}];
            }{
                SaveSolution[SYSTEM_electromagnetic];

            }

            PostOperation[POSTOP_magneticField];
            PostOperation[POSTOP_currentDensity];
            PostOperation[POSTOP_magneticFieldOnCutPlaneVector];
            PostOperation[POSTOP_magneticFieldOnCutPlaneMagnitude];



        }
    }
}

//======================================================================================
// Post-processing: ====================================================================
//======================================================================================
PostProcessing{
    {
        Name POSTPRO_electromagnetic;
        NameOfFormulation FORMULATION_electromagnetic;
        NameOfSystem SYSTEM_electromagnetic;
        Quantity{
            {
                Name RESULT_magneticField; // magnetic flux density (magnetic field)
                Value{
                    Local{
                        [mu[] * {LOCALQUANT_h}];
                        In Region[{ DOM_total }];
                        Jacobian JAC_vol;
                    }
                }
            }

            {
                Name RESULT_magnitudeOfMagneticField; // magnetic flux density magnitude
                Value{
                    Local{
                        [Norm[mu[] * {LOCALQUANT_h}]];
                        In Region[{ DOM_total }];
                        Jacobian JAC_vol;
                    }
                }
            }

            {
                Name RESULT_currentDensity; // current density
                Value{
                    Local{
                        [{d LOCALQUANT_h}];
                        In Region[{ DOM_allConducting }];
                        Jacobian JAC_vol;
                    }
                }
            }

            {
                Name RESULT_magnitudeOfCurrentDensity; // current density magnitude
                Value{
                    Local{
                        [Norm[{d LOCALQUANT_h}]];
                        In Region[{ DOM_allConducting }];
                        Jacobian JAC_vol;
                    }
                }
            }

            {
                Name RESULT_resistivity; // current density magnitude
                Value{
                    Local{
                        [rho[]];
                        In Region[{ DOM_allConducting }];
                        Jacobian JAC_vol;
                    }
                }
            }


            {
                Name RESULT_magneticEnergy;
                Value{
                    Integral{
                        Type Global;
                        [1/2 * mu[] * {LOCALQUANT_h} * {LOCALQUANT_h}];
                        In DOM_total;
                        Jacobian JAC_vol;
                        Integration Int;
                    }
                }
            }

            {
                Name RESULT_inductance;
                Value{
                    Integral{
                        Type Global;
                        [mu[] * {LOCALQUANT_h} * {LOCALQUANT_h}];
                        In DOM_total;
                        Jacobian JAC_vol;
                        Integration Int;
                    }
                }
            }

            {
                Name RESULT_resistiveHeating; // resistive heating
                Value{
                    Local{
                        [(rho[] * {d LOCALQUANT_h}) * {d LOCALQUANT_h}];
                        In Region[{ DOM_resistiveHeating }];
                        Jacobian JAC_vol;
                    }
                }
            }

            {
                Name RESULT_voltageBetweenTerminals; // voltages in cuts
                Value{
                    Local{
                        [ - {GLOBALQUANT_V} ];
                        In DOM_terminalCut;
                    }
                }
            }

            {
                Name RESULT_currentThroughCoil; // currents in cuts
                Value{
                    Local{
                        [ {GLOBALQUANT_I} ];
                        In DOM_terminalCut;
                    }
                }
            }

            {
                Name RESULT_axialComponentOfTheMagneticField; // axial magnetic flux density
                Value{
                    Local{
                        [ CompZ[mu[] * {LOCALQUANT_h}] ];
                        In DOM_total;
                        Jacobian JAC_vol;
                    }
                }
            }

            {
                Name RESULT_totalResistiveHeating; // total resistive heating for convergence
                Value{
                    Integral{
                        Type Global;
                        [(rho[] * {d LOCALQUANT_h}) * {d LOCALQUANT_h}];
                        In DOM_resistiveHeating;
                        Jacobian JAC_vol;
                        Integration Int;
                    }

                        For i In {0:INPUT_NumOfTSAElements-1}
                            Integral {
                                Type Global;
                                [
                                    electromagneticOnlyFunction[
                                        INPUT_initialTemperature,
                                        INPUT_initialTemperature
                                    ] * SquNorm[
                                        ({LOCALQUANT_hThinShell~{i + 1}} - {LOCALQUANT_hThinShell~{i}})/th_ins_k
                                    ]
                                ];
                                In DOM_allInsulationSurface;
                                Integration Int;
                                Jacobian JAC_sur;
                            } 
                        
                            Integral {
                                Type Global;
                                [
                                    electromagneticMassFunctionNoDta1b1[
                                        INPUT_initialTemperature,
                                        INPUT_initialTemperature
                                    ] * {d LOCALQUANT_hThinShell~{i + 1 - 1}} * {d LOCALQUANT_hThinShell~{i + 1 - 1}}
                                ];
                                In DOM_allInsulationSurface;
                                Integration Int;
                                Jacobian JAC_sur;
                            }
                            Integral {
                                Type Global;
                                [
                                    electromagneticMassFunctionNoDta1b2[
                                        INPUT_initialTemperature,
                                        INPUT_initialTemperature
                                    ] * {d LOCALQUANT_hThinShell~{i + 1 - 1}} * {d LOCALQUANT_hThinShell~{i + 2 - 1}}
                                ];
                                In DOM_allInsulationSurface;
                                Integration Int;
                                Jacobian JAC_sur;
                            }
                            Integral {
                                Type Global;
                                [
                                    electromagneticMassFunctionNoDta2b1[
                                        INPUT_initialTemperature,
                                        INPUT_initialTemperature
                                    ] * {d LOCALQUANT_hThinShell~{i + 2 - 1}} * {d LOCALQUANT_hThinShell~{i + 1 - 1}}
                                ];
                                In DOM_allInsulationSurface;
                                Integration Int;
                                Jacobian JAC_sur;
                            }
                            Integral {
                                Type Global;
                                [
                                    electromagneticMassFunctionNoDta2b2[
                                        INPUT_initialTemperature,
                                        INPUT_initialTemperature
                                    ] * {d LOCALQUANT_hThinShell~{i + 2 - 1}} * {d LOCALQUANT_hThinShell~{i + 2 - 1}}
                                ];
                                In DOM_allInsulationSurface;
                                Integration Int;
                                Jacobian JAC_sur;
                            }
                        EndFor
 
                }
            }
 {
                Name RESULT_debug;
                Value{
                    Local{
                        [ 
                           Normal[] /\ ({LOCALQUANT_hThinShell~{1}} - {LOCALQUANT_hThinShell~{0}})/th_ins_k + {d LOCALQUANT_hThinShell~{0}}
                         ];
                        In DOM_allInsulationSurface;
                        Jacobian JAC_sur;
                    }
                }
            }
        }
    }
}

//======================================================================================
// Post-operation: =====================================================================
//======================================================================================
PostOperation{
    {
        Name POSTOP_dummy;
        NameOfPostProcessing POSTPRO_electromagnetic;
        Operation {
        }
    }
 {
        Name POSTOP_debug;
        NameOfPostProcessing POSTPRO_electromagnetic;
        Operation{
            // 3D magnetic field vector field:
            Print[
                RESULT_debug,
                OnElementsOf DOM_allInsulationSurface,
                File "debug-DefaultFormat.pos",
                Name "Debug Variable"
            ];

        }
    }
    {
        Name POSTOP_magneticField;
        NameOfPostProcessing POSTPRO_electromagnetic;
        Operation{
            // 3D magnetic field vector field:
            Print[
                RESULT_magneticField,
                OnElementsOf DOM_total,
                File "MagneticField-DefaultFormat.pos",
                Name "Magnetic Field [T]"
            ];

        }
    }
    {
        Name POSTOP_magnitudeOfMagneticField;
        NameOfPostProcessing POSTPRO_electromagnetic;
        Operation{
            // 3D magnetic field magnitude scalar field:
            Print[
                RESULT_magnitudeOfMagneticField,
                OnElementsOf DOM_total,
                File "MagneticFieldMagnitude-DefaultFormat.pos",
                Name "The Magnitude of the Magnetic Field [T]"
            ];

        }
    }
    {
        Name POSTOP_currentDensity;
        NameOfPostProcessing POSTPRO_electromagnetic;
        Operation{
            // 3D current density vector field:
            Print[
                RESULT_currentDensity,
                OnElementsOf DOM_allConducting,
                File "CurrentDensity-DefaultFormat.pos",
                Name "Current Density [A/m^2]"
            ];

        }
    }
    {
        Name POSTOP_magnitudeOfCurrentDensity;
        NameOfPostProcessing POSTPRO_electromagnetic;
        Operation{
            // 3D current density vector field:
            Print[
                RESULT_magnitudeOfCurrentDensity,
                OnElementsOf DOM_allConducting,
                File "CurrentDensityMagnitude-DefaultFormat.pos",
                Name "The Magnitude of the Current Density [A/m^2]"
            ];

        }
    }
    {
        Name POSTOP_resistiveHeating;
        NameOfPostProcessing POSTPRO_electromagnetic;
        Operation{
            // Resistive heating:
            Print[
                RESULT_resistiveHeating,
                OnElementsOf DOM_allConducting,
                File "ResistiveHeating-DefaultFormat.pos",
                Name "Resistive Heating [W/m^3]"
            ];

        }
    }
    {
        Name POSTOP_resistivity;
        NameOfPostProcessing POSTPRO_electromagnetic;
        Operation{
            // Resistive heating:
            Print[
                RESULT_resistivity,
                OnElementsOf DOM_allConducting,
                File "Resistivity-DefaultFormat.pos",
                Name "Resistivity [Ohm*m]"
            ];

        }
    }
    {
        Name POSTOP_inductance;
        NameOfPostProcessing POSTPRO_electromagnetic;
        Operation{
            // Current at the cut:
            Print[
                RESULT_inductance,
                OnGlobal,
                File "Inductance-TimeTableFormat.csv",
                Format TimeTable,
                Comma,
                LastTimeStepOnly 1,
                Name "Inductance [H]"
            ];

        }
    }
    {
        Name POSTOP_timeConstant;
        NameOfPostProcessing POSTPRO_electromagnetic;
        Operation{
            // Current at the cut:
            Print[
                RESULT_axialComponentOfTheMagneticField,
                OnPoint {0, 0, 0},
                File "axialComponentOfTheMagneticFieldForTimeConstant-TimeTableFormat.csv",
                Format TimeTable,
                Comma,
                Name "The Magnitude of the Magnetic Field [T]"
            ];

        }
    }
    {
        Name POSTOP_voltageBetweenTerminals;
        NameOfPostProcessing POSTPRO_electromagnetic;
        Operation{
            // Voltage at the cut:
            Print[
                RESULT_voltageBetweenTerminals,
                OnRegion DOM_terminalCut,
                File "VoltageBetweenTerminals-TimeTableFormat.csv",
                Format TimeTable,
                Comma,
                Name "Voltage [V]"
            ];

        }
    }
    {
        Name POSTOP_currentThroughCoil;
        NameOfPostProcessing POSTPRO_electromagnetic;
        Operation{
            // Current at the cut:
            Print[
                RESULT_currentThroughCoil,
                OnRegion DOM_terminalCut,
                File "CurrentThroughCoil-TimeTableFormat.csv",
                Format TimeTable,
                Comma,
                Name "Current [A]"
            ];

        }
    }
    // convergence criteria as postoperations:
    {
        Name POSTOP_CONV_voltageBetweenTerminals;
        NameOfPostProcessing POSTPRO_electromagnetic;
        LastTimeStepOnly 1;
        Operation {
            Print[RESULT_voltageBetweenTerminals, OnRegion DOM_terminalCut];
        }
    }
    {
        Name POSTOP_CONV_magnitudeOfCurrentDensity;
        NameOfPostProcessing POSTPRO_electromagnetic;
        LastTimeStepOnly 1;
        Operation {
            Print[
                RESULT_magnitudeOfCurrentDensity,
                OnPoint {-0.0018878758915098113, -0.00581588253948834, -0.009},
                StoreInVariable $test
            ];
        }
    }
    {
        Name POSTOP_CONV_magnitudeOfMagneticField;
        NameOfPostProcessing POSTPRO_electromagnetic;
        LastTimeStepOnly 1;
        Operation {
            Print[
                RESULT_magnitudeOfMagneticField,
                OnPoint {0.0, 0.0, 0.0},
                StoreInVariable $test
            ];
        }
    }
}