scaling_global: 2.0
filaments:
  boundary_mesh_size_ratio: 0.2
  center_mesh_size_ratio: 0.45
  amplitude_dependent_scaling: true
  field_penetration_depth_scaling_factor: 3.0
  desired_elements_in_field_penetration_region: 3.25
matrix:
  mesh_size_matrix_ratio_inner: 1.3
  mesh_size_matrix_ratio_middle: 0.9
  mesh_size_matrix_ratio_outer: 1.0
  interpolation_distance_from_filaments_ratio: 1.5
  rate_dependent_scaling_matrix: true
  skindepth_scaling_factor: 2.5
  desired_elements_in_skindepth: 6.0
air:
  max_mesh_size_ratio: 10.0
